_________ rirs-1500-50-49040875 info ___________
# of points: 1500
# of triangulations: 50
# of edges in T: 4478
# of faces in T: 2979
max pfd T_6: 13
min pfd T_8: 10
____________________

______ rirs-1500-50-49040875 pfd dist. ________
pfd 010 (001):  * (T:8,)
pfd 011 (008):  ******** (T:2,5,9,15,16,24,36,44,)
pfd 012 (027):  *************************** (T:0,1,3,4,7,10,13,14,17,19,22,25,26,28,29,30,31,33,38,39,40,41,42,43,45,46,47,)
pfd 013 (014):  ************** (T:6,11,12,18,20,21,23,27,32,34,35,37,48,49,)

---------------------
______ rirs-1500-50-49040875 pfd dist. ________
pfd 010 (001):  * (T:8,)
pfd 011 (008):  ******** (T:2,5,9,15,16,24,36,44,)
pfd 012 (028):  **************************** (T:0,1,3,4,7,10,13,14,17,19,22,25,26,28,29,30,31,33,38,39,40,41,42,43,45,46,47,49,)
pfd 013 (013):  ************* (T:6,11,12,18,20,21,23,27,32,34,35,37,48,)

---------------------
center edges are same: True, 0 diff edges
---------------------

