_________ rirs-9000-75-940659a6 info ___________
# of points: 9000
# of triangulations: 75
# of edges in T: 26976
# of faces in T: 17977
max pfd T_13: 18
min pfd T_7: 14
____________________

______ rirs-9000-75-940659a6 pfd dist. ________
pfd 014 (008):  ******** (T:7,14,23,27,31,65,69,70,)
pfd 015 (027):  *************************** (T:2,3,4,5,18,20,21,25,28,29,30,32,36,42,43,44,46,48,49,51,58,60,61,63,66,72,74,)
pfd 016 (029):  ***************************** (T:0,1,6,8,9,10,12,19,22,24,26,33,34,35,37,39,41,45,47,50,52,53,56,57,59,62,67,68,71,)
pfd 017 (006):  ****** (T:11,17,38,40,55,73,)
pfd 018 (005):  ***** (T:13,15,16,54,64,)

---------------------
______ rirs-9000-75-940659a6 pfd dist. ________
pfd 014 (009):  ********* (T:7,14,23,27,31,60,65,69,70,)
pfd 015 (027):  *************************** (T:0,2,3,4,5,18,20,21,25,28,29,30,32,36,42,43,44,46,48,49,51,58,61,63,66,72,74,)
pfd 016 (028):  **************************** (T:1,6,8,9,10,12,19,22,24,26,33,34,35,37,39,41,45,47,50,52,53,56,57,59,62,67,68,71,)
pfd 017 (007):  ******* (T:11,15,17,38,40,55,73,)
pfd 018 (004):  **** (T:13,16,54,64,)

---------------------
center edges are same: True, 0 diff edges
---------------------

