_________ rirs-8000-75-b95969e5 info ___________
# of points: 8000
# of triangulations: 75
# of edges in T: 23972
# of faces in T: 15973
max pfd T_5: 17
min pfd T_17: 14
____________________

______ rirs-8000-75-b95969e5 pfd dist. ________
pfd 014 (008):  ******** (T:17,26,42,45,55,60,65,69,)
pfd 015 (041):  ***************************************** (T:0,1,2,3,4,9,10,11,12,13,15,16,19,23,25,27,28,30,31,35,36,37,39,41,43,44,46,47,48,49,50,53,54,58,61,62,63,66,67,72,74,)
pfd 016 (020):  ******************** (T:6,7,8,20,21,22,24,29,32,33,34,38,40,51,52,56,57,64,70,73,)
pfd 017 (006):  ****** (T:5,14,18,59,68,71,)

---------------------
______ rirs-8000-75-b95969e5 pfd dist. ________
pfd 014 (010):  ********** (T:17,25,26,31,42,45,55,60,65,69,)
pfd 015 (040):  **************************************** (T:0,1,2,3,4,9,10,11,12,13,15,16,19,23,27,28,29,30,35,36,37,39,41,43,44,46,47,48,49,50,53,54,58,61,62,63,66,67,72,74,)
pfd 016 (019):  ******************* (T:6,7,8,20,21,22,24,32,33,34,38,40,51,52,56,57,64,70,73,)
pfd 017 (006):  ****** (T:5,14,18,59,68,71,)

---------------------
center edges are same: True, 0 diff edges
---------------------

