_________ rirs-5000-20-2caf288b info ___________
# of points: 5000
# of triangulations: 20
# of edges in T: 14977
# of faces in T: 9978
max pfd T_12: 16
min pfd T_0: 13
____________________

______ rirs-5000-20-2caf288b pfd dist. ________
pfd 013 (005):  ***** (T:0,4,7,8,14,)
pfd 014 (008):  ******** (T:2,3,5,6,9,11,16,19,)
pfd 015 (006):  ****** (T:1,10,13,15,17,18,)
pfd 016 (001):  * (T:12,)

---------------------
______ rirs-5000-20-2caf288b pfd dist. ________
pfd 013 (006):  ****** (T:0,4,7,8,14,19,)
pfd 014 (008):  ******** (T:2,3,5,6,9,10,11,16,)
pfd 015 (004):  **** (T:1,13,15,18,)
pfd 016 (002):  ** (T:12,17,)

---------------------
center edges are same: False, 33 diff edges
---------------------

