_________ rirs-5000-75-9bd3bd51 info ___________
# of points: 5000
# of triangulations: 75
# of edges in T: 14977
# of faces in T: 9978
max pfd T_9: 20
min pfd T_62: 12
____________________

______ rirs-5000-75-9bd3bd51 pfd dist. ________
pfd 012 (001):  * (T:62,)
pfd 013 (004):  **** (T:8,14,21,38,)
pfd 014 (031):  ******************************* (T:1,4,5,7,10,12,15,16,17,18,19,20,22,24,26,29,30,31,32,33,34,39,41,48,51,53,57,58,64,66,68,)
pfd 015 (026):  ************************** (T:2,3,6,23,27,28,36,37,42,43,44,46,47,49,52,55,56,60,61,65,67,69,70,71,72,73,)
pfd 016 (011):  *********** (T:0,11,13,25,35,45,50,54,59,63,74,)
pfd 017 (001):  * (T:40,)
pfd 020 (001):  * (T:9,)

---------------------
______ rirs-5000-75-9bd3bd51 pfd dist. ________
pfd 012 (001):  * (T:62,)
pfd 013 (004):  **** (T:8,14,21,38,)
pfd 014 (032):  ******************************** (T:1,4,5,7,10,12,15,16,17,18,19,20,22,24,26,29,30,31,32,33,34,39,41,48,51,53,57,58,64,66,67,68,)
pfd 015 (025):  ************************* (T:2,3,6,23,27,28,36,37,42,43,44,46,47,49,52,55,56,60,61,65,69,70,71,72,73,)
pfd 016 (011):  *********** (T:0,11,13,25,35,45,50,54,59,63,74,)
pfd 017 (001):  * (T:40,)
pfd 020 (001):  * (T:9,)

---------------------
center edges are same: True, 0 diff edges
---------------------

