_________ rirs-1500-20-abcb179b info ___________
# of points: 1500
# of triangulations: 20
# of edges in T: 4480
# of faces in T: 2981
max pfd T_2: 13
min pfd T_8: 10
____________________

______ rirs-1500-20-abcb179b pfd dist. ________
pfd 010 (001):  * (T:8,)
pfd 011 (004):  **** (T:0,5,16,18,)
pfd 012 (008):  ******** (T:1,10,11,12,14,15,17,19,)
pfd 013 (007):  ******* (T:2,3,4,6,7,9,13,)

---------------------
______ rirs-1500-20-abcb179b pfd dist. ________
pfd 010 (001):  * (T:8,)
pfd 011 (005):  ***** (T:0,5,11,16,18,)
pfd 012 (007):  ******* (T:1,10,12,14,15,17,19,)
pfd 013 (007):  ******* (T:2,3,4,6,7,9,13,)

---------------------
center edges are same: True, 0 diff edges
---------------------

