_________ rirs-2000-20-fc840c19 info ___________
# of points: 2000
# of triangulations: 20
# of edges in T: 5975
# of faces in T: 3976
max pfd T_5: 13
min pfd T_0: 12
____________________

______ rirs-2000-20-fc840c19 pfd dist. ________
pfd 012 (009):  ********* (T:0,1,2,3,4,7,13,14,18,)
pfd 013 (011):  *********** (T:5,6,8,9,10,11,12,15,16,17,19,)

---------------------
______ rirs-2000-20-fc840c19 pfd dist. ________
pfd 011 (001):  * (T:7,)
pfd 012 (009):  ********* (T:0,1,2,3,4,13,14,17,18,)
pfd 013 (010):  ********** (T:5,6,8,9,10,11,12,15,16,19,)

---------------------
center edges are same: False, 18 diff edges
---------------------

