_________ rirs-3500-75-0ba3f101 info ___________
# of points: 3500
# of triangulations: 75
# of edges in T: 10478
# of faces in T: 6979
max pfd T_24: 16
min pfd T_17: 12
____________________

______ rirs-3500-75-0ba3f101 pfd dist. ________
pfd 012 (003):  *** (T:17,50,52,)
pfd 013 (017):  ***************** (T:7,8,13,16,19,25,28,30,37,43,47,49,54,59,61,65,68,)
pfd 014 (044):  ******************************************** (T:0,1,2,3,4,6,9,10,11,12,14,15,18,20,21,22,23,31,32,33,34,35,36,38,39,40,42,44,45,46,48,51,57,58,60,62,63,64,66,67,69,70,71,74,)
pfd 015 (009):  ********* (T:5,26,27,29,41,53,55,56,73,)
pfd 016 (002):  ** (T:24,72,)

---------------------
______ rirs-3500-75-0ba3f101 pfd dist. ________
pfd 012 (003):  *** (T:17,50,52,)
pfd 013 (018):  ****************** (T:7,8,13,16,19,25,28,30,37,43,47,49,54,59,61,65,66,68,)
pfd 014 (043):  ******************************************* (T:0,1,2,3,4,6,9,10,11,12,14,15,18,20,21,22,23,31,32,33,34,35,36,38,39,40,42,44,45,46,48,51,57,58,60,62,63,64,67,69,70,71,74,)
pfd 015 (009):  ********* (T:5,26,27,29,41,53,55,56,73,)
pfd 016 (002):  ** (T:24,72,)

---------------------
center edges are same: True, 0 diff edges
---------------------

