_________ rirs-10000-75-08dd7dc1 info ___________
# of points: 10000
# of triangulations: 75
# of edges in T: 29972
# of faces in T: 19973
max pfd T_0: 17
min pfd T_9: 14
____________________

______ rirs-10000-75-08dd7dc1 pfd dist. ________
pfd 014 (005):  ***** (T:9,25,36,59,64,)
pfd 015 (021):  ********************* (T:3,4,5,7,10,15,21,28,34,38,42,43,46,47,53,54,61,69,71,73,74,)
pfd 016 (027):  *************************** (T:2,8,13,14,16,18,22,26,29,30,31,35,40,41,45,48,51,56,58,60,62,65,66,67,68,70,72,)
pfd 017 (022):  ********************** (T:0,1,6,11,12,17,19,20,23,24,27,32,33,37,39,44,49,50,52,55,57,63,)

---------------------
______ rirs-10000-75-08dd7dc1 pfd dist. ________
pfd 014 (005):  ***** (T:9,25,36,59,64,)
pfd 015 (022):  ********************** (T:3,4,5,7,10,15,21,28,34,38,40,42,43,46,47,53,54,61,69,71,73,74,)
pfd 016 (026):  ************************** (T:2,8,13,14,16,18,22,26,29,30,31,35,41,45,48,51,56,58,60,62,65,66,67,68,70,72,)
pfd 017 (022):  ********************** (T:0,1,6,11,12,17,19,20,23,24,27,32,33,37,39,44,49,50,52,55,57,63,)

---------------------
center edges are same: True, 0 diff edges
---------------------

