_________ rirs-12500-75-2ef068ba info ___________
# of points: 12500
# of triangulations: 75
# of edges in T: 37476
# of faces in T: 24977
max pfd T_38: 18
min pfd T_6: 14
____________________

______ rirs-12500-75-2ef068ba pfd dist. ________
pfd 014 (002):  ** (T:6,14,)
pfd 015 (013):  ************* (T:5,12,13,22,35,41,45,48,54,62,67,72,73,)
pfd 016 (025):  ************************* (T:0,1,4,7,19,20,24,26,28,29,30,31,40,43,47,49,51,55,56,58,59,63,66,69,74,)
pfd 017 (030):  ****************************** (T:2,3,8,9,10,11,15,16,17,18,21,23,25,27,32,33,34,36,37,42,44,50,52,53,57,60,61,64,68,71,)
pfd 018 (005):  ***** (T:38,39,46,65,70,)

---------------------
______ rirs-12500-75-2ef068ba pfd dist. ________
pfd 014 (002):  ** (T:6,14,)
pfd 015 (013):  ************* (T:5,12,13,22,35,41,45,48,54,62,67,72,73,)
pfd 016 (026):  ************************** (T:0,1,4,7,19,20,24,26,28,29,30,31,40,43,47,49,51,55,56,58,59,60,63,66,69,74,)
pfd 017 (030):  ****************************** (T:2,3,8,9,10,11,15,16,17,18,21,23,25,27,32,33,34,36,37,42,44,50,52,53,57,61,64,68,70,71,)
pfd 018 (004):  **** (T:38,39,46,65,)

---------------------
center edges are same: True, 0 diff edges
---------------------

