_________ rirs-6000-50-3c632805 info ___________
# of points: 6000
# of triangulations: 50
# of edges in T: 17976
# of faces in T: 11977
max pfd T_29: 18
min pfd T_24: 13
____________________

______ rirs-6000-50-3c632805 pfd dist. ________
pfd 013 (001):  * (T:24,)
pfd 014 (017):  ***************** (T:1,3,4,6,7,8,14,15,19,20,25,27,31,41,42,47,48,)
pfd 015 (021):  ********************* (T:0,5,9,10,12,13,17,18,22,23,32,34,35,37,38,39,43,44,45,46,49,)
pfd 016 (008):  ******** (T:2,11,16,26,30,33,36,40,)
pfd 017 (002):  ** (T:21,28,)
pfd 018 (001):  * (T:29,)

---------------------
______ rirs-6000-50-3c632805 pfd dist. ________
pfd 013 (002):  ** (T:1,24,)
pfd 014 (016):  **************** (T:3,4,6,7,8,14,15,19,20,27,31,41,42,46,47,48,)
pfd 015 (021):  ********************* (T:0,5,9,10,12,13,17,18,22,23,25,32,34,35,37,38,39,43,44,45,49,)
pfd 016 (008):  ******** (T:2,11,16,26,30,33,36,40,)
pfd 017 (002):  ** (T:21,28,)
pfd 018 (001):  * (T:29,)

---------------------
center edges are same: True, 0 diff edges
---------------------

