_________ rirs-6000-75-3640423c info ___________
# of points: 6000
# of triangulations: 75
# of edges in T: 17979
# of faces in T: 11980
max pfd T_24: 17
min pfd T_4: 13
____________________

______ rirs-6000-75-3640423c pfd dist. ________
pfd 013 (005):  ***** (T:4,23,45,49,51,)
pfd 014 (025):  ************************* (T:1,2,15,16,17,18,19,21,22,25,28,35,38,39,41,46,52,54,56,61,63,67,69,70,73,)
pfd 015 (037):  ************************************* (T:0,3,5,6,7,8,9,10,11,12,13,14,26,29,31,33,36,37,40,42,43,44,47,48,50,53,55,58,59,60,62,65,66,68,71,72,74,)
pfd 016 (007):  ******* (T:20,27,30,32,34,57,64,)
pfd 017 (001):  * (T:24,)

---------------------
______ rirs-6000-75-3640423c pfd dist. ________
pfd 013 (006):  ****** (T:4,23,45,49,51,52,)
pfd 014 (024):  ************************ (T:1,2,15,16,17,18,19,21,22,25,28,35,38,39,41,46,54,56,61,63,67,69,70,73,)
pfd 015 (037):  ************************************* (T:0,3,5,6,7,8,9,10,11,12,13,14,26,29,31,33,36,37,40,42,43,44,47,48,50,53,55,58,59,60,62,65,66,68,71,72,74,)
pfd 016 (007):  ******* (T:20,27,30,32,34,57,64,)
pfd 017 (001):  * (T:24,)

---------------------
center edges are same: True, 0 diff edges
---------------------

