_________ rirs-2500-20-70c6d643 info ___________
# of points: 2500
# of triangulations: 20
# of edges in T: 7476
# of faces in T: 4977
max pfd T_0: 14
min pfd T_8: 11
____________________

______ rirs-2500-20-70c6d643 pfd dist. ________
pfd 011 (001):  * (T:8,)
pfd 012 (004):  **** (T:1,12,16,19,)
pfd 013 (009):  ********* (T:2,4,5,6,9,10,11,13,17,)
pfd 014 (006):  ****** (T:0,3,7,14,15,18,)

---------------------
______ rirs-2500-20-70c6d643 pfd dist. ________
pfd 011 (001):  * (T:8,)
pfd 012 (004):  **** (T:1,12,16,19,)
pfd 013 (010):  ********** (T:2,4,5,6,9,10,11,13,14,17,)
pfd 014 (005):  ***** (T:0,3,7,15,18,)

---------------------
center edges are same: False, 6 diff edges
---------------------

