V80,V0,V95,V0,V23,V19,V0,V34,V97,V0,V90,V0,V31,V0,V33,V0,V11,V0,V47,V0,V16,V0,V15,V0,V4,V0,V3,V0,V2,V0
V25,V20,V2,V0,V74,V0,V60,V0,V12,V51,V0,V90,V0,V86,V0,V56,V0,V55,V0,V47,V0,V16,V0,V15,V0,V4,V0,V3,V0,V2,V0
V35,V84,V0,V18,V61,V0,V77,V0,V92,V0,V69,V0,V64,V0,V43,V0,V11,V0,V18,V0,V16,V0,V15,V0,V13,V0,V3,V0,V2,V0
V42,V36,V0,V65,V0,V4,V18,V17,V0,V67,V0,V52,V10,V0,V31,V0,V62,V0,V11,V0,V18,V0,V19,V0,V15,V0,V13,V0,V3,V0,V2,V0
V42,V38,V0,V89,V0,V4,V11,V7,V0,V83,V0,V72,V0,V82,V32,V0,V6,V21,V0,V11,V0,V18,V0,V16,V0,V15,V0,V4,V0,V3,V0,V2,V0
V25,V49,V0,V50,V8,V0,V66,V79,V0,V72,V1,V0,V12,V40,V0,V31,V0,V33,V0,V11,V0,V18,V0,V19,V0,V15,V0,V4,V0,V3,V0,V2,V0
V93,V0,V19,V9,V8,V0,V20,V79,V0,V12,V27,V0,V5,V57,V0,V86,V0,V8,V14,V0,V11,V0,V6,V3,V0,V19,V0,V15,V0,V13,V0,V3,V0,V2,V0
V59,V0,V56,V9,V1,V0,V40,V16,V0,V4,V41,V0,V53,V0,V94,V0,V35,V0,V8,V5,V1,V0,V28,V0,V16,V0,V8,V0,V4,V0,V3,V0,V2,V0
V42,V85,V0,V89,V0,V12,V11,V5,V0,V83,V0,V34,V9,V0,V46,V0,V6,V6,V0,V11,V0,V18,V0,V16,V0,V8,V0,V4,V0,V3,V0,V2,V0
V25,V4,V17,V0,V74,V0,V60,V0,V67,V0,V34,V7,V5,V0,V31,V0,V33,V0,V55,V0,V47,V0,V19,V0,V15,V0,V4,V0,V3,V0,V2,V0
V93,V0,V6,V39,V8,V0,V8,V42,V2,V0,V58,V0,V73,V0,V46,V0,V33,V0,V11,V0,V18,V0,V16,V0,V8,V0,V13,V0,V3,V0,V2,V0
V34,V96,V0,V65,V0,V11,V16,V0,V45,V0,V3,V51,V0,V31,V0,V88,V0,V40,V0,V18,V0,V16,V0,V15,V0,V13,V0,V5,V0,V2,V0
V59,V0,V10,V14,V75,V0,V87,V0,V29,V6,V7,V0,V52,V30,V0,V64,V0,V43,V0,V68,V0,V18,V0,V16,V0,V15,V0,V13,V0,V3,V0,V2,V0
V76,V36,V0,V3,V63,V0,V8,V91,V0,V92,V0,V69,V0,V64,V0,V43,V0,V55,V0,V52,V0,V19,V0,V8,V0,V13,V0,V3,V0,V2,V0
V76,V85,V0,V65,V0,V66,V48,V0,V12,V78,V0,V5,V78,V0,V82,V7,V0,V43,V0,V11,V0,V18,V0,V16,V0,V15,V0,V13,V0,V3,V0,V2,V0
V7,V9,V29,V13,V0,V44,V61,V0,V8,V3,V84,V0,V45,V0,V53,V0,V46,V0,V51,V0,V40,V0,V18,V0,V16,V0,V15,V0,V13,V0,V3,V0,V2,V0
V59,V0,V56,V75,V0,V87,V0,V45,V0,V99,V0,V8,V12,V7,V0,V27,V0,V24,V0,V18,V0,V16,V0,V8,V0,V13,V0,V3,V0,V2,V0
V80,V0,V95,V0,V77,V0,V58,V0,V53,V0,V94,V0,V35,V0,V11,V0,V28,V0,V16,V0,V8,V0,V4,V0,V3,V0,V2,V0
V34,V91,V0,V26,V4,V15,V0,V60,V0,V58,V0,V98,V0,V31,V0,V88,V0,V48,V0,V21,V5,V0,V19,V0,V15,V0,V4,V0,V5,V0,V2,V0
V48,V38,V0,V26,V61,V0,V8,V9,V30,V0,V45,V0,V73,V0,V46,V0,V33,V0,V68,V0,V19,V1,V0,V16,V0,V8,V0,V13,V0,V3,V0,V2,V0
