V8,V1,V10,V1,V4,V1,V6,V1,V8,V1,V9,V1,V4,V1,V11,V12,V4,V1,V10,V1,V2,V1,V8,V12
V4,V1,V6,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V7,V1,V14,V12,V8,V1,V10,V1,V4,V1,V10,V12
V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V14,V1,V4,V1,V6,V1,V4,V1,V11,V12,V8,V1,V10,V1,V4,V1,V10,V12
V4,V1,V10,V1,V7,V1,V14,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V12,V4,V1,V6,V1,V8,V1,V10,V12,V2,V1,V6,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V11,V1,V7,V1,V14,V1,V3,V1,V8,V12,V4,V1,V6,V1,V9,V1,V13,V1,V2,V1,V8,V12,V2,V1,V6,V12
V4,V1,V11,V1,V4,V1,V10,V1,V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V14,V12,V4,V1,V6,V1,V8,V1,V10,V12,V2,V1,V6,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V3,V1,V14,V1,V4,V1,V6,V1,V7,V1,V14,V12,V8,V1,V10,V1,V4,V1,V10,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V10,V1,V13,V1,V2,V1,V8,V1,V4,V1,V6,V12,V9,V1,V13,V1,V2,V1,V6,V12,V2,V1,V9,V12
V4,V1,V6,V1,V7,V1,V14,V1,V8,V1,V9,V1,V2,V1,V8,V1,V3,V1,V8,V1,V4,V1,V11,V12,V4,V1,V10,V1,V9,V1,V13,V1,V8,V1,V10,V12,V10,V1,V11,V12
V2,V1,V8,V1,V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V3,V1,V8,V12,V8,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V11,V1,V2,V1,V6,V12
V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V11,V1,V4,V1,V6,V1,V3,V1,V8,V12,V8,V1,V10,V1,V9,V1,V13,V1,V4,V1,V10,V12,V10,V1,V11,V12
V7,V1,V14,V1,V4,V1,V10,V1,V3,V1,V8,V1,V8,V1,V9,V1,V2,V1,V8,V12,V8,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V11,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V3,V1,V8,V1,V7,V1,V14,V12,V4,V1,V6,V1,V2,V1,V8,V1,V9,V1,V13,V12,V2,V1,V6,V12
V3,V1,V8,V1,V7,V1,V14,V1,V2,V1,V8,V1,V4,V1,V10,V1,V8,V1,V9,V12,V8,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V11,V12
V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V11,V1,V4,V1,V6,V12,V10,V1,V13,V1,V2,V1,V8,V1,V6,V1,V10,V12,V9,V1,V13,V12,V2,V1,V9,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V1,V10,V1,V13,V1,V6,V1,V10,V12,V9,V1,V13,V12,V2,V1,V9,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V12,V8,V1,V10,V12,V10,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V6,V1,V10,V12,V10,V1,V11,V12,V10,V1,V13,V12,V9,V1,V13,V12,V2,V1,V9,V12
V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V10,V12,V10,V1,V13,V1,V2,V1,V8,V12,V9,V1,V13,V12,V2,V1,V9,V12
V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V10,V12,V2,V1,V8,V1,V9,V1,V13,V12,V10,V1,V13,V12
V8,V1,V10,V1,V2,V1,V8,V1,V8,V7,V1,V1,V4,V1,V11,V1,V2,V1,V8,V1,V4,V1,V11,V12
V4,V1,V11,V1,V13,V1,V10,V1,V8,V1,V9,V1,V2,V1,V8,V1,V4,V1,V13,V1,V3,V1,V8,V1,V4,V1,V6,V12,V9,V1,V6,V12,V2,V1,V11,V12,V10,V1,V14,V12
V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V2,V1,V8,V1,V10,V1,V13,V12,V6,V1,V10,V12,V9,V1,V13,V12,V8,V1,V13,V12,V2,V1,V13,V12
V4,V1,V6,V1,V8,V1,V9,V1,V7,V1,V11,V1,V4,V1,V11,V1,V3,V1,V8,V1,V7,V1,V11,V12
V8,V1,V9,V1,V4,V1,V10,V1,V2,V14,V8,V1,V8,V1,V9,V1,V2,V1,V8,V12,V8,V1,V10,V1,V4,V1,V6,V12
V4,V1,V11,V1,V8,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V14,V12,V8,V1,V10,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V1,V10,V1,V13,V1,V6,V1,V10,V12,V9,V1,V13,V1,V13,V1,V8,V1,V2,V1,V9,V12
V4,V1,V11,V1,V4,V1,V10,V1,V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V8,V12,V4,V1,V6,V1,V4,V1,V10,V12,V9,V1,V6,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V11,V1,V4,V1,V10,V1,V6,V1,V8,V12,V10,V1,V11,V12,V10,V1,V13,V12
V2,V1,V8,V1,V4,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V8,V1,V10,V1,V10,V1,V11,V12
V2,V1,V8,V1,V3,V9,V1,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V1,V7,V1,V8,V1,V4,V1,V6,V1,V9,V1,V13,V1,V8,V1,V10,V12,V10,V1,V11,V12
V8,V1,V1,V4,V1,V9,V1,V1,V3,V1,V8,V1,V4,V1,V6,V1,V4,V1,V6,V1,V8,V1,V10,V1,V4,V1,V10,V12
V2,V1,V11,V1,V8,V1,V4,V1,V8,V1,V10,V1,V4,V1,V10,V12,V1,V1,V9,V1,V2,V1,V8,V12
V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V2,V1,V8,V1,V2,V1,V8,V1,V7,V1,V11,V13,V1,V1,V8,V1,V9,V1,V13,V1,V4,V1,V10,V12,V2,V1,V11,V12
V4,V1,V6,V1,V7,V1,V14,V1,V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V10,V1,V4,V1,V10,V1,V2,V1,V6,V1,V9,V1,V13,V12,V9,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V7,V1,V14,V12,V10,V1,V14,V12,V10,V1,V13,V12,V9,V1,V11,V1,V3,V1,V9,V12
V2,V1,V8,V1,V4,V1,V11,V1,V11,V1,V8,V1,V4,V1,V10,V12,V1,V1,V8,V12,V8,V1,V10,V12,V4,V1,V10,V12,V10,V1,V13,V12,V10,V1,V6,V11,V1,V4,V1,V11,V1,V9,V1,V10,V1,V1,V9,V1,V8,V10,V2,V1,V8,V1,V1,V6,V1,V2,V6,V10,V12,V8,V1,V3,V1,V13,V1,V9,V12,V8,V1,V8,V1,V11,V1,V1,V8,V1,V12,V10,V1,V4,V1,V9,V1,V9,V4,V1,V9,V12,V4,V1,V8,V1,V4,V1,V11,V12,V8,V1,V9,V1,V12
V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V11,V1,V4,V1,V6,V12,V10,V1,V11,V12,V2,V1,V8,V1
V8,V1,V9,V1,V4,V1,V11,V1,V8,V1,V10,V1,V4,V1,V6,V12,V2,V1,V8,V1,V10,V1,V13,V1,V6,V1,V10,V12,V2,V1,V13,V12,V2,V1,V9,V12,V8,V1,V9,V12
V2,V1,V8,V1,V2,V1,V8,V1,V7,V1,V3,V1,V8,V1,V14,V1,V4,V1,V14,V12,V8,V1,V10,V1,V8,V1,V10,V1,V9,V1,V13,V1,V4,V1,V11,V9,V1,V1,V6,V12
V4,V1,V6,V1,V7,V1,V14,V1,V8,V1,V14,V1,V2,V1,V8,V1,V2,V1,V8,V1,V4,V1,V13,V1,V4,V1,V10,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V4,V1,V1,V6,V1,V7,V1,V8,V1,V4,V1,V10,V12
V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V1,V1,V4,V1,V10,V12,V8,V1,V9,V12,V4,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V6,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V10,V1,V13,V1,V2,V1,V8,V1,V4,V1,V6,V12,V9,V1,V13,V1,V2,V1,V6,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V3,V1,V14,V1,V7,V1,V14,V12,V1,V1,V14,V12,V8,V1,V6,V1,V4,V1,V13,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V10,V1,V13,V1,V2,V1,V8,V1,V4,V1,V6,V12,V9,V1,V13,V12,V9,V1,V10,V12,V10,V1,V9,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V12,V8,V1,V9,V12,V8,V1,V11,V12
V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V2,V1,V8,V1,V6,V1,V13,V12,V10,V1,V13,V12,V9,V1,V13,V12,V2,V1,V11,V12,V3,V1,V9,V12
V2,V1,V6,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V10,V12,V8,V1,V10,V1,V9,V1,V11,V12,V10,V1,V6,V12,V10,V1,V13,V12,V9,V1,V11,V1,V2,V1,V14,V12
V8,V1,V9,V1,V8,V1,V10,V1,V3,V1,V14,V1,V4,V1,V6,V1,V4,V1,V11,V12,V4,V1,V6,V1,V2,V1,V10,V1,V4,V1,V13,V12,V2,V1,V8,V12
V2,V1,V8,V1,V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V11,V1,V4,V1,V10,V1,V7,V1,V14,V12,V8,V1,V10,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1
V4,V1,V11,V1,V4,V1,V10,V1,V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V14,V12,V8,V1,V6,V12,V4,V1,V11,V12,V2,V1,V6,V12
V7,V1,V14,V1,V3,V1,V8,V1,V3,V1,V8,V1,V4,V1,V10,V1,V8,V1,V9,V12,V8,V1,V10,V1,V4,V1,V6,V1,V9,V1,V7,V1,V2,V1,V11,V12
V9,V1,V8,V1,V4,V1,V10,V1,V7,V1,V14,V1,V7,V1,V6,V1,V2,V1,V8,V1,V4,V1,V13,V1,V4,V1,V6,V1,V9,V1,V13,V1,V2,V1,V6,V12,V2,V1,V11,V12
V8,V1,V10,V1,V2,V1,V8,V1,V4,V1,V11,V1,V3,V1,V14,V12,V8,V1,V10,V1,V6,V1,V11,V12,V10,V1,V8,V1,V9,V1,V13,V12,V9,V1,V9,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V7,V1,V14,V12,V8,V1,V10,V1,V4,V1,V10,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V14,V1,V4,V1,V10,V12,V8,V1,V6,V1,V1,V4,V1,V11,V1,V1,V7,V1,V3,V1,V13,V12,V10,V1,V11,V1,V2,V1,V9,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V12,V4,V1,V10,V1,V2,V1,V8,V12,V8,V1,V10,V1,V9,V1,V7,V1,V4,V1,V6,V12,V10,V1,V9,V12
V2,V1,V8,V1,V7,V1,V8,V1,V7,V1,V14,V1,V4,V1,V11,V1,V4,V1,V6,V1,V8,V1,V10,V1,V4,V1,V10,V1,V9,V1,V6,V12,V10,V1,V11,V1,V2,V1,V11,V12
V7,V1,V9,V1,V8,V1,V10,V1,V4,V1,V14,V1,V4,V1,V11,V1,V2,V1,V8,V12,V10,V1,V13,V1,V6,V1,V10,V12,V9,V1,V13,V12,V2,V1,V11,V12
V7,V1,V14,V1,V8,V1,V13,V1,V4,V1,V6,V1,V4,V1,V10,V12,V10,V1,V8,V1,V9,V1,V13,V1,V11,V1,V10,V12,V10,V1,V13,V12,V2,V1,V6,V12,V2,V1,V9,V12
V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V2,V1,V8,V1,V3,V1,V8,V1,V3,V1,V14,V12,V4,V1,V10,V1,V9,V1,V13,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V14,V1,V1,V14,V1,V4,V1,V6,V1,V2,V1,V8,V1,V8,V1,V10,V12,V10,V1,V13,V12
V2,V1,V8,V1,V4,V1,V10,V1,V3,V1,V8,V1,V2,V1,V8,V1,V4,V1,V1,V12,V8,V1,V6,V1,V4,V1,V10,V12
V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V8,V1,V4,V1,V14,V1,V4,V1,V6,V1,V7,V1,V6,V1,V8,V1,V10,V12
V4,V1,V10,V1,V4,V1,V11,V1,V8,V1,V10,V1,V13,V1,V8,V1,V7,V1,V14,V12,V8,V1,V6,V1,V2,V1,V8,V1,V9,V1,V13,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V12,V8,V1,V9,V12,V8
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V11,V12,V2,V1,V8,V1,V6,V1,V13,V1,V2,V1,V6,V12
V3,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V10,V12,V10,V1,V13,V1,V7,V1,V8,V1,V11,V1,V2,V1,V9,V1,V13,V12
V8,V1,V10,V1,V4,V1,V6,V1,V8,V1,V9,V8,V1,V4,V1,V9,V1,V1,V11,V12,V4,V1,V6,V1,V2,V1,V10,V12,V2,V1,V2,V1,V8,V1,V11,V12
V7,V1,V14,V1,V7,V1,V14,V1,V7,V1,V14,V1,V8,V1,V9,V1,V3,V1,V8,V1,V4,V1,V10,V1,V4,V1,V11,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V12,V8,V1,V10,V12,V10,V1,V11,V12
V2,V1,V8,V1,V7,V1,V14,V1,V4,V1,V11,V1,V8,V1,V11,V1,V3,V1,V8,V1,V4,V1,V10,V1,V4,V1,V12,V11,V7,V1,V13,V12
V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V1,V1,V4,V1,V10,V12,V8,V1,V11,V12,V4,V1,V10,V1,V2,V2,V1,V2,V1,V1,V13,V12
V8,V1,V9,V1,V4,V1,V10,V1,V7,V1,V8,V1,V2,V1,V8,V1,V7,V1,V14,V12,V4,V1,V6,V1,V8,V1,V10,V6,V1,V1,V13,V1,V2,V1,V6,V12
V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V11,V1,V8,V1,V10,V1,V3,V1,V3,V1,V4,V1,V10,V12,V10,V1,V13,V12,V10,V1,V11,V1
V4,V1,V11,V1,V8,V1,V10,V1,V2,V1,V8,V1,V4,V1,V6,V12,V8,V1,V9,V12,V8,V1,V10,V1,V6,V1,V10,V12,V2,V1,V13,V1,V2,V1,V9,V12,V2,V1,V9,V12
V3,V1,V8,V1,V4,V1,V10,V1,V6,V1,V9,V1,V7,V1,V14,V12,V3,V1,V8,V12,V8,V1,V10,V1,V4,V1,V10,V12,V9,V1,V13,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V3,V1,V8,V1,V7,V1,V14,V12,V8,V1,V10,V1,V3,V1,V8,V1,V9,V1,V13,V10,V1,V1,V9,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V1,V9,V1,V13,V11,V1,V1,V10,V12
V2,V1,V8,V1,V8,V1,V9,V4,V1,V1,V11,V1,V3,V1,V14,V1,V4,V1,V12,V12,V4,V1,V1,V11,V1,V1,V10,V1,V9,V1,V13,V1,V8,V1,V10,V12,V10,V1,V14,V12
V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V11,V1,V4,V1,V6,V12,V2,V1,V8,V1,V10,V1,V13,V12,V6,V1,V10,V12,V3,V1,V13,V12,V9,V1,V9,V12
V7,V1,V14,V1,V3,V1,V8,V1,V7,V1,V14,V1,V4,V1,V10,V1,V8,V1,V9,V12,V8,V1,V10,V1,V4,V1,V11,V1,V9,V1,V13,V12,V10,V1,V11,V12,V2,V1,V11,V12
V2,V1,V8,V1,V12,V9,V1,V1,V3,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V12,V8,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V11,V1,V2,V1,V14,V12
V8,V1,V10,V1,V8,V1,V9,V1,V2,V1,V8,V1,V4,V1,V6,V12,V4,V1,V11,V12,V4,V7,V1,V12,V8,V1,V10,V1,V9,V1,V13,V1,V4,V1,V10,V12,V11,V1,V11,V12
V2,V1,V8,V1,V8,V1,V14,V1,V4,V1,V11,V1,V4,V1,V10,V12,V8,V1,V10,V12,V10,V1,V6,V1,V4,V1,V6,V12
V4,V1,V6,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V10,V12,V8,V1,V12,V12,V4,V1,V11,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V12,V8,V1,V10,V1,V10,V1,V11,V12
V8,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V10,V12,V8,V1,V9,V12,V10,V1,V11,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V12,V4,V1,V6,V1,V7,V1,V2,V1,V7,V1,V10,V12,V2,V1,V13,V12
V2,V1,V8,V1,V4,V1,V6,V1,V7,V1,V14,V1,V8,V1,V9,V1,V3,V1,V14,V12,V8,V1,V10,V1,V4,V1,V2,V1,V9,V1,V13,V12,V1,V14,V12,V8,V1,V1,V11,V12
V4,V1,V11,V1,V2,V1,V8,V1,V8,V2,V1,V1,V4,V1,V10,V12,V8,V1,V9,V12,V14,V1,V11,V12,V13,V1,V11,V12
V2,V1,V8,V1,V4,V1,V11,V1,V3,V1,V8,V1,V4,V1,V10,V1,V8,V1,V10,V1,V9,V1,V11,V12,V1,V1,V11,V8,V1,V1,V13,V1,V4,V1,V11,V1,V8,V1,V12,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V7,V1,V14,V1,V4,V1,V3,V1,V7,V1,V6,V1,V8,V1,V10,V1,V4,V1,V13,V12,V10,V1,V6,V12
V8,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V10,V1,V13,V1,V2,V1,V8,V1,V4,V1,V6,V12,V9,V1,V13,V1,V7,V1,V10,V12,V2,V1,V9,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V12,V4,V1,V10,V12,V8,V1,V6,V12,V8,V1,V10,V12,V12,V1,V13,V12
V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V11,V1,V3,V1,V14,V12,V4,V1,V6,V1,V2,V1,V8,V1,V7,V1,V11,V12,V10,V1,V13,V12
V3,V1,V8,V1,V3,V1,V8,V1,V4,V1,V11,V1,V4,V1,V10,V12,V8,V1,V9,V12,V4,V1,V10,V12,V6,V1,V10,V1,V9,V1,V13,V12,V10,V1,V6,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V9,V8,V1,V10,V1,V13,V1
V8,V1,V9,V1,V8,V1,V10,V1,V2,V1,V8,V1,V4,V1,V6,V12,V8,V1,V9,V12,V10,V1,V10,V1,V7,V1,V10,V12,V9,V1,V13,V12,V9,V1,V9,V12,V2,V1,V6,V12
V8,V1,V10,V1
V8,V1,V10,V1,V2,V1,V8,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V11,V12,V11,V1,V11,V12,V10,V1,V10,V12,V9,V1,V13,V12
V4,V1,V6,V1,V14,V1,V8,V1,V2,V1,V14,V1,V8,V1,V9,V1,V2,V1,V8,V12,V8,V1,V10,V12,V10,V1,V8,V1,V9,V1,V13,V12
V4,V1,V6,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V10,V12,V8,V1,V9,V12,V8,V1,V10,V1,V2,V1,V13,V12,V9,V1,V13,V12,V10,V1,V11,V12,V10,V1,V9,V12
V4,V1,V6,V1,V8,V1,V9,V1,V7,V1,V11,V1,V4,V1,V11,V1,V8,V1,V10,V1,V4,V1,V10,V1,V11,V1,V11,V12,V9,V1,V13,V1,V2,V1,V11,V12,V2,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V3,V1,V7,V1,V14,V12,V8,V1,V11,V12,V8,V1,V10,V1,V9,V1,V13,V12
V7,V1,V14,V8,V1,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V4,V1,V10,V1,V2,V1,V8,V1,V2,V1,V10,V12,V9,V1,V13,V1,V2,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V6,V1,V10,V12,V10,V1,V6,V12,V9,V1,V13,V1,V4,V1,V13,V12,V2,V1,V9,V12
V8,V1,V10,V1,V8,V1,V7,V1,V2,V1,V14,V1,V4,V1,V10,V12,V4,V1,V6,V1,V2,V1,V8,V12
V8,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V3,V1,V8,V1,V4,V1,V6,V1,V7,V1,V14,V12,V4,V1,V10,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V3,V1,V14,V1,V4,V1,V6,V1,V4,V1,V11,V12,V8,V1,V10,V1,V4,V1,V6,V12,V10,V1,V10,V12,V10,V1,V11,V12
V8,V1,V9,V1,V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V8,V1,V10,V1,V11,V1,V10,V12
V2,V1,V14,V1,V4,V1,V10,V1,V8,V1,V9,V1,V7,V1,V14,V12,V8,V1,V9,V1,V10,V1,V2,V1
V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V11,V1,V4,V1,V12,V12,V10,V1,V8,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V12,V8,V1,V10,V1,V10,V1,V12
V4,V1,V6,V1,V2,V1,V8,V1,V8,V1,V13,V1,V4,V1,V6,V12,V8,V1,V9,V12,V10,V1,V12,V12
V3,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V3,V1,V8,V1,V6,V1,V11,V12,V10,V1,V11,V12,V10,V1,V13,V12
V2,V1,V8,V1,V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V12,V8,V1,V10,V12
V2,V1,V8,V1,V7,V1,V14,V1,V2,V1,V14,V1,V8,V1,V9,V1,V14,V1,V8,V1,V4,V1,V10,V1,V4,V1,V10,V12,V10,V1,V13,V7,V1,V12,V10,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V9,V1,V7,V1,V7,V1,V2,V1,V6,V1,V10,V12,V10,V1,V13,V1,V4,V1,V9,V12,V2,V1,V9,V12
V2,V1,V8,V1,V4,V1,V11,V1,V7
V8,V1,V9,V1,V4,V1,V10,V1,V6,V1,V2,V1,V8,V1,V2,V1,V7,V1,V8,V12,V4,V1,V10,V1
V8,V1,V10,V1,V7,V1,V14,V1,V14,V1,V9,V1,V4,V1,V11,V1,V8,V1,V6,V1,V2,V1,V8,V1,V4,V1,V7,V1,V9,V1,V13,V1,V2,V1,V10,V12
V2,V1,V8,V1,V2,V1,V8,V1,V4,V1,V11,V1,V3,V1,V14,V3,V1,V1,V14,V12,V8,V1,V10,V1,V4,V1,V6,V1,V4,V1,V13,V12,V10,V1,V6,V12
V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V1,V3,V1,V8,V12,V8,V1,V10,V1,V9,V1,V10,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V3,V1,V7,V1,V2,V1,V8,V1,V6,V1,V10,V12,V1,V1,V13,V1,V2,V1,V9,V12
V4,V1,V10,V1,V4,V1,V6,V1,V8,V1,V9,V1,V2,V1,V8,V1,V3,V1,V8,V12,V4,V1,V11,V12
V8,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V10,V1,V2,V1,V8,V1,V2,V1,V13,V1,V4,V1,V6,V12
V4,V1,V11,V1,V8,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V1,V2,V1,V8,V12,V8,V1,V10,V12,V10,V1,V13,V12,V9,V1,V6,V12
V8,V1,V10,V1,V4,V1,V6,V1,V8,V1,V9,V1,V2,V1,V8,V1,V3,V1,V8,V1,V9,V1,V13,V12,V8,V1,V6,V12,V2,V1,V13,V12
V4,V1,V10,V1,V6,V1,V8,V1,V8,V1,V9,V1,V3,V1,V14,V1,V7,V1,V14,V12,V3,V1,V8,V1,V7,V1,V10,V12,V9,V1,V13,V12,V2,V1,V10,V12
V8,V1,V9,V1,V7,V1,V14,V1,V7,V1,V8,V1,V4,V1,V6,V1,V7,V1,V14,V12,V4,V1,V6,V1,V2,V1,V10,V1,V8,V1,V13,V1,V4,V1,V6,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V12,V1,V1,V14,V12,V8,V1,V10,V12,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V10,V12
V8,V1,V9,V1,V4,V1,V6,V1,V2,V1,V8,V1,V8,V1,V9,V1,V2,V1,V8,V12,V8,V1,V10,V12
V7,V1,V14,V1,V8,V1,V10,V1,V4,V1,V11,V1,V4,V1,V6,V12,V4,V1,V11,V12,V10,V1,V8,V1,V6,V1,V10,V1,V9,V1,V13,V12,V9,V1,V10,V12
V2,V1,V8,V1,V4,V1,V10,V1,V7,V1,V14,V1,V4,V1,V6,V1,V8,V1,V11,V12,V10,V1,V6,V1,V4,V1,V10,V12,V10,V1,V13,V12,V9,V1,V6,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V3,V1,V14,V1,V13,V1,V8,V1,V11,V1,V11,V12,V10,V1,V14,V12
V4,V1,V6,V1,V7,V1,V6,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V12,V8,V1,V10,V11,V1,V1,V8,V1,V9,V1,V13,V1,V4,V1,V11,V12,V1,V1,V11,V12
V8,V1,V10,V1,V4,V1,V11,V1,V4,V1,V11,V1,V4,V1,V11,V12,V8,V1,V10,V1,V10,V1,V6,V12,V6,V1,V10,V12,V2,V1,V13,V12,V9,V1,V14,V12,V2,V1,V6,V12
V2,V1,V8,V1,V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V3,V1,V8,V12,V8,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V11,V12,V2,V1,V11,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V6,V12,V8,V1,V10,V1,V10,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V1,V4,V1,V6,V12,V8,V1,V10,V12,V10,V1,V10,V12,V10,V1,V6,V12,V12,V1,V13,V12,V9,V1,V13,V12
V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V11,V1,V2,V1,V8,V1,V2,V1,V8,V1,V4,V1,V6,V12,V10,V1,V13,V12
V8,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V12,V4,V1,V10,V12,V2,V1,V6,V12,V4,V1,V13,V1,V4,V1,V3,V1,V9,V1,V13,V12,V2,V1,V6,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V7,V1,V14,V12,V4,V1,V6,V1,V2,V1,V10,V12,V8,V1,V13,V1
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V10,V1,V3,V1,V8,V1,V8,V1,V9,V12,V4,V1,V10,V1,V4,V1,V10,V12,V9,V1,V13,V12,V1,V1,V6,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V10,V1,V6,V1,V8,V12
V3,V1,V8,V1,V8,V1,V9,V1,V3,V1,V14,V1,V4,V1,V6,V1,V7,V1,V14,V12,V4,V1,V10,V1,V8,V1,V10,V1,V9,V1,V13,V12,V2,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V8,V1,V4,V1,V10,V12,V8,V1,V9,V12,V8,V1,V10,V12,V8,V1,V10,V12,V10,V1,V13,V12,V9,V1,V9,V12,V2,V1,V9,V12
V13,V1,V8,V1,V4,V1,V10,V1,V7,V1,V11,V1,V4,V1,V6,V1,V2,V1,V8,V12,V4,V1,V13,V12
V8,V1,V10,V1,V2,V1,V8,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V11,V1,V13,V1,V11,V1,V10,V12,V9,V1,V13,V12,V2,V1,V11,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V7,V1,V3,V1,V7,V1,V14,V12,V4,V1,V6,V1,V8,V1,V10,V12,V9,V1,V13,V1,V3,V1,V10,V12,V2,V1,V6,V12
V2,V1,V8,V1,V7,V1,V1,V4,V8,V1,V9,V1,V3,V1,V8,V1,V4,V1,V6,V1,V7,V1,V11,V1,V4,V1,V10,V12
V2,V1,V8,V1,V8,V1,V4,V1,V13,V1,V11,V1,V4,V1,V10,V12,V8,V1,V11,V1,V9,V1,V10,V12,V10,V1,V8,V12,V9,V1,V13,V12,V2,V1,V13,V12
V3,V1,V8,V1,V2,V1,V8,V1,V3,V1,V4,V1,V4,V1,V11,V1,V4,V1,V6,V1,V8,V1,V10,V1,V4,V1,V10,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V7,V1,V11,V12,V4,V1,V8,V12
V4,V1,V11
V8,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V9,V1,V4,V1,V7,V1,V11,V12,V4,V1,V6,V1,V4,V1,V10,V12,V2,V1,V13,V12
V4,V1,V6,V1,V4,V1,V10,V1,V7,V1,V9,V1,V8,V1,V9,V1,V2,V1,V8,V1,V6,V1,V10,V1,V4,V1,V6,V1
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V1,V9,V1,V13,V1,V10,V1,V6,V12
V8,V1,V10,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V6,V1,V13,V1,V8,V1,V10,V1,V11,V12,V4,V1,V10,V12,V2,V1,V13,V12
V3,V1,V8,V1,V4,V1,V10,V1,V3,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V12,V8,V1,V10,V1,V4,V1,V11,V12,V9,V1,V13,V1,V2,V1,V11,V12
V2,V1,V8,V1,V7,V1,V14,V1,V7,V1,V14,V1,V4,V1,V10,V12,V8,V1,V9,V1,V3,V1,V1,V12,V8,V1,V11,V12,V10,V1,V13,V1,V8,V1,V2,V1,V2,V1,V9,V12
V2,V1,V8,V1,V8,V1,V9,V1,V11,V1,V14,V1,V13,V1,V4,V1,V1,V1,V8,V12,V8,V1,V10,V12,V4,V1,V6,V12,V10,V1,V13,V12,V10,V1,V11,V1,V2,V1,V14,V12
V8,V1,V10,V1,V7,V1,V14,V1,V4,V1,V11,V1,V3,V1,V8,V1,V7,V1,V14,V12,V8,V1,V6,V1,V7,V1,V4,V1,V2,V1,V6,V12
V4,V1,V6,V1,V2,V1,V8,V1,V7,V1,V9,V1,V4,V1,V6,V1,V4,V1,V14,V12,V8,V1,V11,V12
V2,V1,V8,V1,V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V9,V1,V3,V1,V14,V12,V4,V1,V6,V1,V8,V1,V10,V12,V4,V1,V6,V12,V2,V1,V6,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V11,V1,V14,V1,V2,V1,V2,V1,V8,V12
V4,V1,V6,V1,V8,V1,V9,V1,V7,V1,V2,V1,V4,V1,V6,V1,V2,V1,V8,V12,V4,V1,V11,V12
V4,V1,V11,V1,V4,V1,V10,V1,V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V14,V12,V2,V1,V8,V10,V1,V1,V6,V12,V9,V1,V13,V1,V7,V1,V9,V12,V2,V1,V9,V12
V4,V1,V6,V12,V4,V1,V6,V1,V2,V1,V14,V1,V2,V1,V8,V1,V8,V1,V9,V12,V8,V1,V10,V1,V4,V1,V11,V12,V9,V1,V13,V12,V10,V1,V11,V12
V2,V1,V8,V1,V14,V1,V8,V1,V7,V1,V14,V1,V4,V1,V1,V1,V4,V1,V10,V1
V3,V1,V8,V1,V4,V1,V10,V1,V7,V1,V12,V1,V2,V1,V8,V1,V8,V1,V9,V12,V4,V1,V6,V1,V4,V1,V6,V1,V9,V1,V13,V12,V2,V1,V6,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V2,V1,V8,V1,V7,V1,V14,V12,V2,V1,V8,V1,V4,V1,V6,V12,V1,V11,V13,V1,V2,V1,V11,V12,V2,V1,V6,V12
V8,V1,V10,V1,V8,V1,V9,V1,V3,V1,V8,V1,V4,V1,V9,V1,V4,V1,V10,V1,V2,V1,V8,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V1,V10,V1,V13,V1,V2,V1,V6,V12,V9,V1,V13,V12,V2,V1,V13,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V6,V1,V10,V12,V10,V1,V11,V12,V10,V1,V13,V12,V9,V1,V13,V12,V2,V1,V11,V12
V7,V1,V14,V1,V8,V1,V10,V1,V3,V1,V8,V1,V4,V1,V11,V12,V1,V1,V8,V12,V4,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V13,V12,V10,V1,V11,V12
V2,V1,V8,V1,V4,V9,V1,V1,V7,V1,V14,V1,V4,V1,V10,V12,V8,V1,V10,V1,V2,V1,V8,V12,V10,V1,V13,V1
V4,V1,V6,V1,V7,V1,V14,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V1,V2,V1,V11,V12,V8,V1,V8,V1,V13,V1,V10,V12,V10,V1,V6,V12
V2,V1,V8,V1,V4,V1,V3,V1,V3,V1,V8,V1,V4,V1,V10,V12,V8,V1,V6,V1,V4,V1,V11,V12,V4,V1,V10,V12,V11,V1,V13,V12,V10,V1,V6,V12,V10,V1,V13,V12
V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V2,V1,V8,V12,V10,V1,V13,V12,V10,V1,V6,V12
V4,V1,V10,V1,V8,V1,V9,V10,V1,V1
V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V6,V1,V3,V1,V8,V12,V4,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V1,V2,V1,V11,V1,V2,V1,V11,V12
V8,V1,V9,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V10,V12,V4,V1,V11,V12,V8,V1,V6,V1,V8,V1,V10,V12,V9,V1,V13,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V1,V6,V1,V13,V1,V6,V1,V10,V12,V9,V1,V13,V12,V2,V1,V13,V12
V2,V1,V8,V1,V4,V1,V11,V1,V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V8,V12,V8,V1,V10,V12
V9,V1,V8,V1,V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V3,V1,V8,V12,V4,V1,V11,V12,V10,V1,V11,V12,V10,V1,V13,V12,V2,V1,V13,V12
V4,V1,V6,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V7,V1,V14,V12,V10,V1,V11,V12,V4,V1,V10,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V10,V1,V4,V1,V10,V12,V10,V1,V9,V12,V3,V1,V8,V1,V4,V1,V6,V12,V9,V1,V13,V1,V2,V1,V10,V12,V2,V1,V9,V12
V4,V1,V11,V1,V7,V1,V14,V1,V8,V1,V9,V1,V8,V1,V10,V12,V2,V1,V8,V1,V9,V1,V13,V1,V4,V1,V6,V1,V9,V1,V13,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V10,V1,V4,V1,V6,V12,V8,V1,V10,V1,V6,V1,V13,V1,V4,V1,V6,V12,V10,V1,V6,V12,V10,V1,V10,V12
V8,V1,V10,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V10,V12,V7,V1,V14,V12,V4,V1,V14,V12,V4,V1,V11,V12,V6,V1,V13,V1,V2,V1,V6,V12,V2,V1,V14,V12
V2,V1,V8,V1,V4,V1,V6,V1,V7,V1,V9,V1,V3,V1,V8,V1,V4,V1,V8,V12,V8,V1,V10,V1,V11,V1,V10,V12,V9,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V12,V1,V4,V1,V11,V1,V4,V1,V11,V1,V2,V1,V8,V12,V10,V1,V6,V12,V9,V1,V10,V12,V2,V1,V13,V1,V4,V1,V8,V12
V8,V1,V10,V1,V2,V1,V8,V1,V4,V1,V11,V1,V4,V1,V11,V1,V4,V1,V11,V12,V12,V1,V8,V12,V10,V1,V11,V12
V4,V1,V6,V1,V7,V1,V14,V1,V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V8,V1,V4,V1,V11,V12,V8,V1,V10,V1,V4,V1,V13,V12
V2,V1,V8,V1,V2,V1,V8,V1,V7,V1,V14,V1,V4,V1,V11,V1,V8,V1,V10,V1,V3,V1,V4,V12,V8,V1,V10,V1,V9,V1,V13,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V3,V1,V8,V1,V7,V1,V14,V12,V4,V1,V6,V1,V4,V1,V10,V12,V9,V1,V13,V12
V8,V1,V10,V1,V1,V9,V1,V4,V1,V1,V4,V1,V4,V1,V10,V12,V4,V1,V6,V12,V8,V1,V11,V12,V8,V1,V10,V12,V2,V1,V13,V1,V4,V1,V10,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V10,V12,V2,V1,V8,V1,V9,V1,V13,V1,V9,V1,V13,V12,V2,V1,V13,V1,V2,V1,V14,V12,V2,V1,V9,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V11,V1,V4,V1,V6,V1,V10,V1,V8,V12,V6,V1,V10,V12,V10,V1,V13,V1,V4,V1,V11,V1,V2,V1,V14,V12
V2,V1,V8,V1,V7,V1,V8,V1,V7,V1,V14,V1,V4,V1,V6,V1,V4,V1,V11,V12,V4,V1,V11,V12,V8,V1,V10,V1,V4,V1,V10,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V10,V1,V13,V1,V2,V1,V8,V1,V8,V1,V6,V12,V9,V1,V9,V12,V2
V4,V1,V6,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V12,V2,V1,V8,V1,V2,V1,V13,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V12,V8,V1,V10,V1,V11,V1,V6,V1,V11,V1,V10,V12,V2,V1,V6,V12,V2,V1,V8,V12,V2,V1,V9,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V12,V1,V4,V1,V6,V12,V8,V1,V10,V1,V11,V1,V10,V12,V10,V1,V11,V12,V9,V1,V13,V12,V10,V1,V11,V12,V2,V1,V9,V12
V8,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V11,V12,V8,V1,V10,V1,V9,V1,V10,V12
V4,V1,V6,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V7,V1,V14,V12,V8,V1,V10,V1,V2,V1,V10,V12
V8,V1,V10,V1,V2,V1,V8,V1,V7,V1,V9,V1,V4,V1,V11,V1,V6,V1,V2,V1,V8,V1,V4,V12,V4,V1,V10,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V1,V7,V1,V14,V12,V4,V1,V6,V1,V2,V1,V10,V12,V2,V1,V13,V12,V2,V1,V6,V12,V4,V1,V6,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V8,V1,V1,V10,V1,V8,V1,V10,V1,V11,V12,V10,V1,V6,V12
V8,V1,V10,V1,V7,V1
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V1,V10,V1,V13,V1,V6,V1,V6,V12,V4,V1,V13,V1,V2,V1,V9,V12
V2,V1,V8,V1,V4,V1,V6,V1,V6,V1,V8,V1,V2,V1,V8,V1,V1,V1,V14,V12,V8,V1,V9,V1,V4,V1,V10,V12,V9,V1,V13,V12
V2,V1,V8,V1,V8,V1,V9,V1,V9,V1,V14,V1,V4,V1,V6,V12,V4,V1,V11,V12,V4,V1,V6,V12,V14,V1,V10,V1,V4,V1,V6,V12,V2,V1,V6,V12
V2,V1,V8,V9
V7
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V2,V1,V8,V1,V9,V1,V13,V6,V1,V1,V10,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V12,V4,V1,V10,V1,V2,V1,V14,V12,V4,V1,V6,V12,V2,V1,V13,V12,V2,V1,V10,V12
V3,V1,V8,V1,V4,V1,V10,V1,V3,V1,V7,V1,V4,V1,V6,V12,V8,V1,V10,V1,V4,V1,V10,V1,V2,V1,V10,V12,V9,V1,V13,V12,V12,V1,V13,V12,V2,V1,V11,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V1,V10,V1,V13,V1,V13,V1,V10,V12,V9,V1,V13,V12
V8,V1,V10,V2,V1,V1,V1,V1,V8,V1,V9,V1,V4,V1,V6,V12,V4,V1,V6,V1,V2,V1,V8,V1,V4,V1,V10,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V10,V1,V13,V1,V2,V1,V8,V1,V4,V1,V6,V12,V10,V1,V13,V12,V2,V1,V14,V12,V2,V1,V9,V12
V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V6,V1,V4,V1,V6,V1,V3,V1,V8,V12,V8,V1,V10,V12,V10,V1,V13,V1,V4,V1,V9,V12,V11,V1,V9,V12
V2,V1,V8,V1,V2,V1,V8,V1,V7,V1,V14,V1,V4,V1,V11,V1,V1,V1,V8,V14,V8,V1,V10,V1,V4,V1,V10,V12
V3,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V9,V1,V6,V12,V10,V1,V11,V12,V10,V1,V4,V12,V9,V1,V11,V12,V2,V1,V7,V1,V11,V1,V6,V9,V1,V8,V1,V1,V14,V12,V2,V1,V4,V1,V1,V6,V1,V2,V12
V7,V1,V14,V1,V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V11,V1,V3,V1,V8,V12,V8,V1,V10,V1,V4,V1,V6,V8,V1,V11,V12,V12
V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V11,V1,V4,V1,V11,V12,V8,V1,V10,V1,V4,V1,V10,V12,V10,V1,V13,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V2,V1,V8,V1,V7,V1
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V11,V12,V10,V1,V10,V12,V7,V1,V10,V1,V9,V1,V13,V12
V8,V1,V9,V1,V4,V1,V10,V1,V2,V1,V14,V1,V8,V1,V9,V1,V3,V1,V8,V12,V8,V1,V6,V1,V4,V1,V10,V12
V2,V1,V8,V1,V4,V1,V10,V1,V6,V1,V9,V1,V4,V1,V10,V12,V8,V1,V9,V12,V8,V1,V10,V1,V4,V1,V6,V12,V9,V1,V13,V12,V1,V8,V1,V12,V6,V1,V9,V12
V8,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V4,V1,V1,V1,V1,V10,V1,V2,V1,V8,V1,V4,V1,V10,V12,V9,V1,V13,V1,V8,V1,V6,V12,V6,V1,V11,V12
V4,V12,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V10,V12,V2,V1,V8,V12,V4,V1,V13,V1,V6,V1,V13,V12
V4,V1,V6,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V12,V8,V1,V10,V1,V2,V1,V9,V12
V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V11,V1,V4,V1,V6,V1,V4,V1,V6,V1,V7,V1,V10,V1,V9,V1,V13,V1,V7,V1,V10,V12,V10,V1,V11,V12
V4,V1,V11,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V12,V8,V1,V10,V1,V13,V1,V10,V1,V9,V1,V6,V12,V9,V1,V13,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V13,V1,V8,V1,V7,V1,V2,V1,V2,V1,V8,V12,V4,V1,V6,V1,V9,V1,V13,V10,V1,V13,V1,V12,V7,V1,V11,V12,V2,V1,V14,V11,V1,V1,V3,V1,V10,V1,V2,V1,V11,V1,V1,V2,V1,V2,V1
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V12,V12
V2,V1,V8,V1,V9,V1,V8,V1,V7,V1,V14,V1,V4,V1,V11,V1,V7,V1,V14,V12,V8,V1,V10,V1,V4,V1,V10,V12
V4,V1,V6,V1,V7,V1,V14,V1,V7,V1,V8,V1,V13,V1,V9,V1,V8,V1,V10,V1,V2,V1,V6,V1,V7,V1,V8,V1,V9,V1,V2,V1,V2,V1,V6,V12
V4,V1,V11,V1,V4,V1,V10,V1,V8,V1,V10,V1,V3,V1,V8,V1,V11,V1,V8,V1,V6,V1,V13,V1,V6,V1,V10,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V11,V1,V7,V1,V6,V1,V4,V1,V8,V12
V7,V1,V14,V1,V4,V1,V10,V1,V13,V1,V8,V1,V8,V1,V9,V1,V2,V1,V8,V1,V2,V1,V13,V1,V4,V1,V6,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V8,V1,V7,V1,V14,V12,V8,V1,V11,V12,V4,V1,V6,V12
V7,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V2,V1,V8,V1,V9,V1,V13,V1,V4,V1,V6,V1,V9,V1,V13,V1,V2,V1,V6,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V7,V1,V1,V9,V12,V8,V1,V10,V1,V4,V1,V10,V12,V10,V1,V13,V12
V2,V1,V8,V1,V8,V1,V9,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V10,V1,V7,V1
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1
V13,V1,V8,V1,V7,V1,V14,V1,V2,V1,V8,V1,V2,V1,V8,V1,V7,V1,V14,V12,V4,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V2,V1,V8,V1,V4,V1,V11,V1,V4,V1,V11,V1,V3,V1,V8,V12,V8,V1,V10,V1,V9,V1,V13,V1,V8,V1,V3,V1,V10,V1,V11,V12
V4,V1,V6,V1,V2,V1,V13,V1,V8,V1,V9,V1,V2,V1,V8,V1,V8,V1,V10,V1,V2,V1,V11,V12,V4,V1,V6,V1,V9,V1,V6,V12,V10,V1,V11,V12
V3,V1,V8,V1,V8,V1,V9,V1,V7,V1,V11,V1,V4,V1,V6,V1,V7,V1,V14,V12,V8,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V1,V2,V1,V14
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V6,V1,V10,V12,V10,V1,V11,V12,V9,V1,V13,V12,V9,V1,V11,V12,V2,V1,V9,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V2,V1,V8,V1,V4,V1,V11,V12,V8,V1,V10,V12,V8,V1,V10,V12
V4,V1,V10,V1,V2,V1,V8,V1,V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V2,V1,V2,V1,V8,V12,V8,V1,V8,V1,V9,V1,V13,V1,V2,V1,V8,V10,V1,V1,V11,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V12,V8,V1,V10,V12,V10,V1,V11,V12
V4,V1,V6,V1,V2,V1,V8,V1,V2,V1,V14,V1,V4,V1,V6,V1,V2,V1,V8,V1,V8,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V1,V8,V1,V6,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V6,V1,V4,V1,V10,V12,V6,V1,V10,V12,V9,V1,V13,V12,V10,V1,V11,V1,V2,V1,V12,V10,V1,V9,V1,V14,V12,V1,V6,V1,V4,V1,V2,V1,V8,V1,V1,V2,V1,V11,V12,V10,V12,V8,V1,V8,V1,V9,V1,V9,V11,V1,V8,V1,V1,V1,V1,V1,V1,V14,V12,V10,V1,V2,V1,V11,V1,V2,V1,V4,V1,V7,V1,V2,V1,V4,V1,V4,V12
V4,V1,V6,V1,V7,V1,V14,V1,V2,V1,V8,V1,V8,V1,V9,V1,V8,V1,V11,V12,V8,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V1,V10,V1,V11,V12,V11,V1,V11,V12
V4,V1,V6,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V10,V12,V7,V1,V14,V12,V8,V1,V11,V12,V8,V1,V7,V1,V9,V1,V13,V1,V4,V1,V10,V12
V3,V1,V8,V1,V8,V1,V9,V1,V2,V1
V4,V1,V11,V1,V7,V1,V8,V1,V1,V1,V14,V1,V4,V1,V11,V1,V4,V1,V10,V1,V8,V1,V10,V12
V2,V1,V8,V1,V4,V1,V11,V1,V7,V1,V14,V1,V8,V1,V9,V1,V3,V1,V13,V1,V8,V1,V10,V1,V4,V1,V10,V12,V10,V1,V13,V1,V4,V1,V11,V12,V10,V1,V6,V12
V2,V1,V8,V1,V8,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V12,V4,V1,V10,V1,V11,V1,V11,V12,V10,V1,V11,V12,V2,V1,V13,V1,V8,V1,V9,V12
V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V10,V12,V2,V1,V8,V1,V9,V1,V13,V12,V11,V1,V3,V1,V4,V1,V13,V12
V4,V1,V10,V1,V2,V1,V8,V1,V1,V1,V8,V1,V4,V1,V11,V1,V2,V1,V8,V12,V4,V1,V13,V1,V4,V1,V10,V1,V9,V1,V13,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V10,V1,V8,V1,V9,V1,V13,V1,V6,V1,V13,V12,V9,V1,V13,V12,V2,V1,V13,V12,V2,V1,V9,V12
V4,V1,V11,V1,V4,V1,V10,V1,V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V14,V12,V4,V1,V11,V12,V4,V1,V6,V1,V2,V1,V6,V12
V8,V1,V9,V1,V4,V1,V10,V1,V6,V1,V9,V1,V4,V1,V2,V1,V2,V1,V8,V12,V8,V1,V10,V1,V6,V1,V10,V12
V8,V1,V10,V1,V4,V1,V6,V1,V2,V1,V8,V1,V4,V1,V10,V12,V8,V1,V9,V12,V4,V1,V11,V12
V8,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V6,V11,V1,V1,V9,V12,V2,V1,V8,V1,V4,V1,V10,V12,V2,V1,V13,V1,V8,V1,V10,V12,V10,V1,V11,V12
V8,V1,V9,V1,V8,V1,V10,V1,V7,V1,V14,V1,V4,V1,V6,V1,V3,V2,V1,V12,V4,V1,V8,V12,V10,V1,V6,V1,V9,V1,V13,V1,V4,V1,V9,V12,V2,V1,V11,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V10,V1,V14,V12,V4,V1,V6,V1,V2,V1,V12,V12,V8,V1,V6,V1,V9,V1,V13,V1,V4,V1,V10,V12
V8,V1,V10,V1,V8,V1,V9,V1,V13,V1,V14,V1,V4,V1,V10,V12,V4,V1,V11,V12,V8,V1,V6,V1,V8,V1,V13,V12,V2,V1,V13,V12
V2,V1,V8,V1,V7,V1,V14,V1,V7,V1,V14,V1,V4,V1,V6,V1,V3,V1,V8,V1,V4,V1,V11,V12,V1,V1,V11,V12,V3,V1,V13,V1,V4,V1,V11,V1,V8,V1,V9,V12
V8,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V2,V1,V2,V1,V4,V1,V8,V1,V4,V1,V10,V12,V9,V1,V13,V1,V8,V1,V10,V12,V1,V1,V9,V12
V8,V1,V11,V1,V4,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V10,V1,V8,V1,V9,V1,V13,V1,V4,V1,V6,V12
V4,V1,V6,V1,V2,V1,V8,V1,V3,V1,V8,V1,V4,V1,V10,V1,V4,V1,V11,V12,V4,V1,V11,V12
V13,V1,V8,V1,V2,V1,V8,V1,V7,V1,V8,V1,V4,V1,V11,V1,V3,V1,V8,V1,V4,V1,V10,V1,V6,V1,V10,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V3,V1,V8,V1,V7,V1,V14,V12,V8,V1,V10,V1,V4,V1,V11,V12,V10,V1,V13,V12
V8,V1,V10,V1,V14,V1,V12,V4,V1,V1,V11,V1,V2,V1,V8,V1,V4,V1,V11,V12,V4,V1,V8,V12,V4,V1,V6,V1,V3,V1,V10,V12
V2,V1,V8,V1,V4,V1,V6,V1,V7,V1,V14,V1,V4,V1,V11,V1,V8,V1,V10,V1,V2,V1,V8,V12,V8,V1,V10,V12,V9,V1,V13,V12,V10,V1,V9,V12
V4,V1,V10,V1,V3,V1,V8,V1,V7,V1,V14,V1,V4,V1,V6,V12,V2,V1,V8,V12,V10,V1,V8,V1,V6,V1,V10,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V3,V1,V8,V1,V2,V1,V8,V1,V9,V1,V13,V1,V4,V1,V11,V12,V10,V1,V13,V12
V8,V1,V9,V1,V2,V1,V8,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V12,V4,V1,V10,V12,V6,V1,V10,V12,V9,V1,V13,V12,V2,V1,V7,V1,V2,V1,V9,V12,V11,V12,V2,V1,V1,V1,V9,V1,V4,V1,V14,V1,V8,V1,V1,V2,V1,V3,V12,V7,V1,V8,V1,V8,V1,V11,V1,V4,V12,V4,V1,V3,V1,V1,V12,V1,V8,V1,V1,V9,V1,V2,V1,V11,V1
V4,V1,V10,V1,V8,V1,V9,V1,V7,V1,V6,V1,V4,V1,V6,V12,V2,V1,V8,V1,V13,V1,V13,V1,V4,V1,V11,V12
V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V9,V1,V4,V1,V11,V1,V4,V1,V11,V12,V8,V1,V10,V1,V4,V1,V10,V12,V10,V1,V13,V12
V4,V1,V6,V1,V4,V1,V6,V1,V7,V1,V8,V1,V4,V1,V6,V12,V2,V1,V8,V1,V2,V1,V13,V1,V4,V1,V12,V12
V8,V1,V4,V1,V7,V1,V14,V1,V11,V1,V8,V1,V8,V1,V11,V1,V4,V1,V12,V10,V12,V1,V10,V1,V4,V1,V10,V12
V4,V1,V6,V1,V2,V1,V8,V1,V7,V1,V14,V1,V3,V1,V8,V1,V3,V1,V8,V1,V4,V1,V11,V12,V4,V1,V10,V1,V9,V1,V11,V12,V10,V1,V10,V12
V4,V1,V6,V1,V2,V1,V8,V1,V7,V1,V14,V1,V8,V1,V9,V1,V7,V1,V11,V12,V8,V1,V10,V1,V4,V1,V10,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V12,V8,V1,V10,V12,V10,V1,V11,V12,V10,V1,V11,V12,V10,V1,V13,V12,V10,V1,V9,V12,V2,V1,V9,V12
V2,V1,V8,V1,V4,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V8,V1,V9,V12,V4,V1,V10,V1,V4,V1,V6,V12,V10,V1,V13,V12,V10,V1,V11,V12,V2,V1,V10,V12
V4,V1,V10,V1,V14,V6,V1,V1,V8,V1,V9,V1,V4,V1,V6,V12,V8,V1,V10,V1,V9,V1,V6,V1,V2,V1,V10,V12,V2,V1,V13,V12,V2,V1,V11,V12,V2,V1,V11,V12
V2,V1,V8,V1,V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V3,V1,V4,V1,V8,V1,V6,V1,V4,V1,V10,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V7,V1,V14,V12,V8,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V14,V1,V3,V1,V8,V1,V4,V1,V6,V1,V8,V1,V10,V1,V4,V1,V10,V1,V9,V1,V13,V1,V8,V1,V11,V1,V2,V1,V11,V12
V4,V6,V1,V1,V4,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V1,V2,V1,V8,V12,V8,V1,V10,V1,V6,V1,V10,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V12,V8,V1,V10,V1,V3,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V6,V1,V10,V12,V10,V1,V11,V12,V10,V1,V13,V12,V14,V8,V1,V8,V1,V13,V1,V12
V3,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V2,V1,V8,V12,V10,V1,V12,V12,V10,V1,V6,V1,V9,V1,V12,V12,V2,V1,V13,V12,V2,V1,V9,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V3,V1,V14,V1,V4,V1,V11,V12,V10,V1,V8,V12,V8,V1,V10,V1,V9,V1,V13,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V10,V1,V13,V1,V2,V1,V8,V1,V4,V1,V6,V12,V10,V1,V13,V12,V2,V1,V6,V12,V8,V1,V9,V12
V2,V1,V8,V1,V8,V1,V10,V1,V4,V1,V11,V1,V3,V1,V14,V1,V4,V1,V6,V1,V9,V1,V14,V12,V8,V1,V10,V12,V9,V1,V13,V12,V2,V1,V1,V3,V1,V1,V11,V12
V8,V1,V9,V1,V4,V1,V10,V1,V8,V1,V9,V1,V3,V1,V8,V1,V7,V1,V14,V12,V8,V1,V10,V1,V4,V1,V6,V12
V4,V1,V6,V1,V7,V1,V14,V1,V8,V1,V9,V1,V2,V1,V8,V1,V4,V1,V6,V1,V4,V1,V7,V1,V8,V1,V6,V1,V9,V1,V13,V1,V2,V1,V3,V12
V4,V1,V10,V1,V7,V1,V8,V1,V8,V1,V9,V1,V3,V1,V14,V12,V4,V1,V10,V1,V7,V1,V14,V12,V4,V1,V10,V12
V6,V1,V8,V1,V4,V1,V11,V1,V7,V1,V14,V1,V4,V1,V10,V12,V8,V1,V10,V1,V9,V1,V7,V1,V4,V1,V10,V12,V10,V1,V13,V12,V10,V1,V6,V12
V3,V1,V8,V1,V3,V1,V8,V1,V2,V1,V14,V1,V4,V1,V11,V1,V4,V1,V14,V12,V4,V1,V10,V1,V8,V1,V1,V2,V1,V1,V10,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V10,V1
V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V6,V1,V4,V1,V6,V1,V4,V1,V11,V12,V8,V1,V10,V1,V4,V1,V3,V12
V4,V1,V10,V1,V4,V1,V6,V1,V8,V1,V9,V1,V2,V1,V8,V1,V2,V1,V8,V1,V11,V1,V13,V1,V4,V1,V10,V12,V2,V1,V13,V10,V1,V6,V1,V12
V4,V7,V1,V1,V4,V1,V10,V1,V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V14,V12,V8,V1,V10,V12,V8,V1,V6,V1,V9,V1,V13,V12
V2,V1,V8,V1,V4,V1,V10,V1,V14,V8,V1,V1,V12,V1,V9,V1,V3,V1,V14,V12,V8,V1,V6,V1,V8,V1,V10,V12,V8,V1,V13,V8,V1,V11,V1,V14,V6,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V3,V1,V3
V8,V1,V10,V1,V4,V1,V6,V1,V13,V1,V14,V1,V4,V1,V2,V1,V2,V1,V8,V12,V8,V1,V11,V12
V4,V1,V6,V1,V7,V1,V14,V1,V2,V1,V8,V1,V4,V1,V14,V1,V2,V1,V8,V12,V8,V1,V6,V1,V8,V1,V10,V12,V2,V1,V13,V12,V4,V1,V11,V12
V7,V1,V14,V1,V3,V1,V8,V1,V4,V1,V11,V1,V4,V1,V6,V1,V2,V1,V8,V1,V7,V1,V13,V1,V6,V1,V6,V1,V9,V1,V13,V12,V4,V1,V11,V12
V4,V13,V1,V1,V8,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V6,V1,V3,V1,V12,V14,V8,V1,V10,V12,V10,V1,V13,V12,V10,V1,V13,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V11,V1,V4,V1,V10,V1,V11,V1,V8,V12,V10,V1,V11,V12,V10,V1,V13,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V6,V12,V7,V1,V13,V1,V2,V1,V8,V1,V4,V1,V10,V12,V9,V1,V13,V1,V2,V1,V6,V12,V7,V1,V9,V12
V4,V1,V10,V1,V7,V1,V6,V1,V8,V1,V9,V1,V4,V1,V2,V1,V8,V1,V10,V1,V9,V1,V10,V12,V14,V1,V10,V12
V8,V1,V10,V1,V4,V1,V6,V1,V2,V1,V14,V1,V4,V1,V2,V1,V8,V1,V13,V1,V7,V1,V6,V1,V8,V1,V10,V12
V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V4,V1,V11,V12
V4,V1,V6,V1,V4,V1,V6,V1,V7,V1,V11,V1,V3,V1,V8,V1,V2,V1,V8,V1,V4,V1,V12,V12,V4,V1,V10,V12,V9,V1,V13,V12
V3,V1,V8,V1,V7,V1,V9,V1,V7,V1,V14,V1,V8,V1,V14,V1,V4,V1,V6,V1,V2,V1,V8,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V1,V1,V4,V1,V6,V12,V8,V1,V10,V1,V2,V1,V8,V1,V4,V1,V10,V12,V10,V1,V13,V12,V1,V1,V11,V12,V10,V1,V11,V12
V4,V1,V6,V1,V2,V1,V8,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V12,V8,V1,V10,V12
V4,V1,V6,V1,V7,V1,V14,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V12,V8,V1,V10,V11,V1,V1,V14,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V10,V1,V6,V12,V10,V1,V11,V12,V10,V1,V13,V12,V9,V1,V13,V12,V2,V1,V9,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V3,V1,V8,V1,V7,V1,V2,V1,V2,V1,V8,V12
V3,V1,V8,V1,V4,V1,V10,V1,V3,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V12,V4,V7,V1,V6,V1,V6,V1,V14,V12,V1,V13,V12
V7,V1,V14,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V10,V1,V2,V1,V8,V1,V4,V1,V8,V12,V10,V1,V13,V1,V4,V1,V10,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V3,V1,V2,V1,V4,V1,V2,V1,V7,V1,V8,V1,V4,V1,V10,V12,V9,V1,V13,V12
V2,V1,V8,V1,V8,V1,V9,V1,V13,V1,V14,V1,V4,V1,V11,V1,V4,V1,V6,V1,V3,V1,V8,V12,V8,V1,V6,V1,V3,V1,V13,V12
V7,V1,V6,V1,V4,V1,V14,V1,V8,V1,V11,V1,V4,V1,V10,V12,V4,V1,V11,V12,V8,V1,V6,V1,V2,V1,V12,V12,V2,V1,V7,V1,V2,V1,V8,V12,V2,V1,V11,V12
V3,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V4,V1,V10,V1,V11,V1,V6,V12,V2,V1,V6,V1,V4,V1,V13,V12,V2,V1,V11,V12,V2,V1,V11,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V10,V1,V13,V1,V7,V1,V8,V1,V6,V1,V10,V12,V9,V1,V13,V12,V2,V1,V13,V12,V2,V1,V9,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V6,V1,V10,V1,V10,V12,V11,V1,V10,V12,V9,V1,V13,V12,V9,V1,V13,V12,V3,V1,V11,V12
V8,V1,V10,V1,V2,V1,V8,V1,V7,V1,V14,V4,V1,V1,V4,V1,V4,V1,V6,V1,V10,V1,V6,V1,V4,V1,V11,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V10,V12,V8,V1,V9,V12,V4,V1,V10,V1,V4,V1,V6,V12
V7,V1,V11,V1,V7,V1,V8,V1,V4,V1,V11,V1,V4,V1,V10,V12,V13,V1,V12,V12,V8,V1,V10,V1,V11,V1,V8,V1,V9,V1,V13,V12,V10,V1,V11,V12,V2,V1,V9,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V10,V1,V10,V12,V11,V1,V10,V12,V10,V1,V13,V12,V10,V1,V9,V12,V2,V1,V9,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V11,V1,V4,V1,V1,V12,V10,V1,V8,V12,V10,V1,V13,V12,V10,V1,V13,V1,V4,V1,V6,V12,V2,V1,V2,V1,V11,V12,V3,V1,V1,V1,V9,V1,V8,V1,V8,V1,V8,V1,V1,V7,V1,V7,V1,V14,V12,V8,V1,V13,V1,V8,V1,V12,V2,V1,V4,V1,V1,V1,V12,V1,V1,V11,V1,V10,V1,V8,V1,V11,V1,V3,V1,V8,V1,V6,V1,V10,V1,V6,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V10,V1,V13,V1,V2,V1,V8,V1,V3,V1,V4,V1,V9,V1,V13,V1,V2,V1,V13,V12,V2,V1,V9,V12
V8,V1,V11,V1,V8,V1,V10,V1,V4,V1,V11,V1,V4,V1,V6,V12,V10,V1,V13,V1,V2,V1,V8,V1,V6,V1,V10,V12,V9,V1,V13,V12,V2,V1,V9,V12
V2,V1,V8,V1,V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V7,V1,V14,V12,V8,V1,V11,V12,V8,V1,V10,V12
V4,V1,V6,V1,V4,V1,V11,V1,V7,V1,V8,V1,V4,V1,V10,V12,V8,V1,V10,V1,V9,V1,V10,V12,V10,V1,V6,V1,V9,V1,V13,V12,V10,V1,V11,V12,V10,V1,V9,V12
V4,V1,V10,V12,V7,V1,V8,V1,V8,V1,V9,V1,V9,V1,V11,V1,V7,V1,V14,V12,V3,V1,V8,V1,V4,V1,V10,V12
V8,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V12,V8,V1,V10,V1,V9,V1,V10,V12
V8,V1,V11,V1,V4,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V1,V10,V1,V13,V1,V10,V1,V11,V12
V8,V1,V10,V1,V4,V1,V6,V1,V8,V1,V9,V1,V4,V1,V11,V1,V7,V1,V14,V12,V2,V1,V8,V12,V4,V1,V10,V12,V9,V1,V13,V12
V8,V1,V13,V1,V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V4,V1,V6,V1,V8,V1,V11,V1,V10,V1,V4,V1,V10,V12
V4,V1,V10,V1,V7,V12,V1,V1,V8,V1
V2,V1,V8,V1,V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V3,V1,V8,V1,V4,V1,V11,V12,V4,V4,V1,V11,V1,V11,V1,V12,V10,V1,V11,V1,V2,V1,V11,V12
V2,V1,V8,V1,V4,V1,V11,V1,V1,V1,V8,V1,V8,V1,V9,V1,V3,V1,V8,V10,V1,V1,V3,V1,V4,V1,V10,V12,V2,V1,V13,V1,V4,V1,V6,V10,V1,V6,V1,V12
V8,V1,V9,V1,V4,V1,V10,V1,V7,V1,V7,V1,V2,V1,V8,V1,V12,V1,V8,V1,V9,V1,V13,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V8,V1,V12
V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V13,V1,V6,V1,V2,V1,V2,V1,V4,V1,V10,V12,V9,V1,V13,V12
V4,V1,V6,V1,V7,V1,V14,V1,V8,V1,V9,V1,V2,V1,V7,V1,V7,V1,V8,V1,V2,V1,V8,V1,V7,V1,V10,V13,V1,V1,V3,V1,V2,V1,V14,V12
V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V6,V1,V4,V1,V11,V1,V7,V1,V8,V12,V8,V1,V10,V12,V10,V1,V13,V12
V8,V1,V9,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V10,V12,V4,V1,V6,V1,V7,V1,V8,V12,V4,V1,V10,V12,V2,V1,V13,V1,V4,V1,V10,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V12,V1,V1,V1,V6,V1,V12,V1,V6,V1,V2,V1,V10,V8,V1,V1,V13,V12
V4,V9,V1,V1,V8,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V4,V1,V6,V1,V11,V12,V10,V1,V6,V1,V9,V1,V13,V12
V8,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V10,V12,V4,V1,V11,V12,V8,V1,V6,V1,V4,V1,V6,V1,V9,V1,V6,V12
V4,V1,V6,V1,V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V11,V1,V4,V1,V11,V12,V4,V1,V8,V1,V1,V1,V10,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V11,V12,V2,V1,V8,V1,V6,V1,V13,V1,V6,V1,V10,V1,V9,V1,V13,V12,V2,V1,V11,V12,V2,V1,V9,V12
V4,V1,V11,V1,V4,V1,V10,V1,V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V14,V12,V8,V1,V6,V1,V2,V1,V8,V1,V9,V1,V13,V12,V10,V1,V6,V12
V4,V1,V10,V1,V12,V1,V8,V1,V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V14,V12,V4,V1,V6,V1,V8,V1,V14,V12
V7,V1,V8,V1,V14,V1,V4,V1,V11,V1,V11,V1,V4,V1,V10,V1,V8,V1,V9,V12,V10,V1,V10,V1,V4,V1,V11,V12
V2,V1,V8,V1,V4,V1,V11,V1,V3,V1,V8,V1,V4,V1,V10,V12,V1,V1,V8,V12,V4,V1,V10,V1,V1,V1,V11,V12,V10,V1,V13,V12,V9,V1,V9,V12,V2,V1,V9,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V1,V6,V1,V13,V1,V11,V1,V10,V12,V2,V1,V13,V10,V1,V1,V11,V1,V2,V1,V11,V12
V2,V1,V8,V1,V4,V1,V11,V1,V3,V1,V8,V1,V8,V1,V9,V1,V4,V1,V3,V1,V8,V1,V10,V6,V1,V1,V10,V12,V10,V1,V13,V12,V9,V1,V11,V1,V2,V1,V8,V12
V2,V1,V8,V1,V4,V1,V10,V1,V14,V1,V1,V1,V8,V1,V9,V1,V3,V1,V8,V12,V4,V1,V11,V12
V2,V1,V8,V1,V6,V1,V4,V1,V4,V1,V11,V1,V4,V1,V10,V12,V8,V1,V10,V12,V12,V1,V11,V12,V10,V1,V13,V1,V9,V1,V13,V12,V10,V1,V6,V12,V2,V1,V9,V12
V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V14,V1,V4,V1,V6,V1,V4,V1,V11,V12,V8,V1,V10,V1,V4,V1,V10,V1,V9,V1,V13,V1,V4,V1,V11,V12,V10,V1,V11,V12
V4,V1,V11,V1,V7,V1,V8,V1,V8,V1,V10,V1,V9,V1,V14,V12,V4,V1,V6,V1,V7,V1,V14,V12,V4,V1,V11,V12,V2,V1,V13,V12
V4,V1,V11,V1,V7,V1,V14,V1,V8,V1,V14,V1,V3,V1,V8,V1,V7,V1,V2,V1,V2,V1,V8,V1,V8,V1,V10,V12,V1,V1,V13,V1,V4,V1,V10,V12,V2,V1,V9,V12
V4,V1,V11,V1,V4,V1,V10,V1,V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V14,V12,V4,V1,V6,V1,V8,V1,V6,V12,V2,V1,V13,V1,V2,V1,V7,V1
V7,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V1,V10,V1,V11,V12
V3,V1,V8,V1,V4,V1,V10,V1,V8,V1,V9,V1,V2,V1,V8,V1,V6,V1,V8,V12,V8,V1,V2,V1,V4,V1,V11,V12
V4,V1,V10,V1,V8,V1,V9,V1,V7,V1,V11,V1,V4,V1,V6,V12
V8,V1,V13,V1,V4,V1,V10,V1,V3,V1,V8,V1,V8,V1,V9,V1,V7,V1,V13,V1,V3,V1,V2,V1,V4,V1,V6,V1,V2,V1,V13,V12,V10,V1,V6,V12,V2,V1,V9,V12
V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V11,V1,V4,V1,V10,V12,V2,V1,V8,V12,V10,V1,V13,V12,V11,V1,V13,V12,V9,V1,V13,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V3,V1,V1,V1,V14,V1,V4,V1,V2,V1,V8,V12,V3,V1,V6,V1,V9,V1,V13,V1,V4,V1,V6,V12
V7,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V1,V13,V1,V9,V12
V3,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V10,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V4,V1,V10,V1,V11,V1,V14,V12,V2,V1,V10,V1,V4,V1,V10,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V3,V1,V8,V1,V7,V1,V9,V12,V1,V4,V1,V11,V1,V1,V6,V12,V13,V1,V13,V1,V4,V1,V10,V12
V4,V1,V6,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V7,V1,V14,V12,V8,V1,V10,V1,V4,V1
V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V14,V1,V4,V1,V10,V1,V12,V1,V8,V12,V10,V1,V13,V1,V6,V1,V9,V12,V10,V1,V13,V12,V2,V1,V9,V12
V4,V1,V6,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V6,V12,V8,V1,V10,V1,V2,V1,V13,V1,V11,V1,V10,V12,V9,V1,V13,V12,V2,V1,V11,V12,V10,V1,V8,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V3,V1,V8,V1,V7,V1,V14,V12,V4,V1,V6,V1,V6,V1,V8,V1,V9,V1,V13,V12
V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V10,V1,V4,V1,V11,V12,V8,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V11,V12
V2,V1,V8,V1,V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V3,V1,V8,V12,V4,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V6,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V11,V1,V3,V1,V8,V1,V6,V1,V10,V12,V6,V1,V10,V1,V9,V1,V13,V12,V2,V1,V13,V12,V2,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V11,V1,V4,V1,V11,V1,V6,V1,V14,V12
V4,V1,V10,V1,V7,V1,V14,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V1,V2,V1,V7,V1,V8,V1,V10,V12
V4,V1,V11,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V14,V12,V8,V12,V10,V1,V10,V1,V6,V1,V4,V1,V10,V12,V3,V1,V6,V12,V2,V1,V6,V12,V2,V1,V9,V12
V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V1,V1,V4,V1,V11,V1,V1,V1,V8,V1,V4,V1,V10,V1,V6,V1,V10,V1,V9,V1,V13,V1,V4,V1,V8,V1,V2,V1,V11,V12
V8,V1,V9,V1,V2,V1,V8,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V10,V1,V10,V12,V10,V1,V11,V12,V9,V1,V13,V12,V9,V1,V9,V12,V10,V1,V9,V12
V8,V1,V10,V3,V1,V14,V1,V4,V7,V1,V14,V1,V2,V1,V4,V1,V4,V1,V8,V12,V8,V1,V6,V1,V6,V1,V10,V12,V2,V1,V13,V12
V8,V1,V9,V1,V8,V1,V10,V1,V7,V1
V4,V1,V6,V1,V4,V1,V11,V1,V8,V1,V10,V1,V3,V1,V8,V1,V7,V1,V9,V12,V4,V1,V6,V1,V2,V1,V6,V1,V9,V1,V6,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V6,V1,V10,V12
V4,V1,V6,V1,V7,V1,V14,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V1,V2,V1,V8,V12
V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V3,V1,V3,V1,V8,V12,V1,V1,V10,V1,V4,V1,V6,V12,V10,V1,V11,V1,V2,V1,V11,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V13,V1,V6,V12,V4,V1,V13,V1,V2,V1,V8,V1,V4,V1,V10,V12,V9,V1,V13,V1,V2,V1,V6,V12,V2,V1,V11,V12
V2,V1,V4,V1,V8,V1,V10,V1,V7,V1,V14,V1,V4,V1,V6,V12,V4,V1,V14,V12,V10,V1,V8,V12,V10,V1,V6,V1,V9,V1,V13,V1,V2,V1,V13,V12
V4,V1,V10,V1,V7,V1,V6,V1,V8,V1,V9,V1,V4,V1,V6,V1,V3,V1,V8,V1,V7,V1,V11,V12,V4,V1,V10,V12
V7,V1,V11,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V12,V4,V1,V10,V1,V9,V1,V8,V1,V6,V1,V10,V1,V9,V1,V13,V1,V4,V1,V11,V12,V10,V1,V9,V12
V4,V1,V6,V1,V7,V1,V14,V1,V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V8,V1,V7,V1,V11,V12
V8,V1,V9,V1,V2,V1,V8,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V10,V1,V10,V12,V10,V1,V11,V12
V2,V1,V8,V1,V4,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V8,V1,V13,V1,V2,V1,V14,V12,V10,V1,V6,V12,V9,V1,V13,V1,V9,V1,V13,V1,V2,V1,V9,V12
V4,V1,V6,V1,V7,V1,V14,V1,V2,V1,V8,V1,V3,V1,V8,V1,V3,V1,V8,V12,V8,V1,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V3,V1,V14,V1,V3,V1,V8,V1,V4,V1,V6,V1,V8,V1,V10,V1,V4,V1
V2,V1,V8,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V10,V1,V7,V1,V14,V12,V4,V1,V14,V12
V7,V1,V14,V1,V3,V1,V8,V1,V7,V1,V14,V1,V4,V1,V14,V1,V3,V1,V8,V1,V4,V1,V10,V1,V4,V1,V10,V12
V4,V1,V6,V1,V2,V1,V8,V1,V7,V1,V14,V1,V4,V1,V11,V1,V4,V1,V11,V12,V4,V1,V6,V1,V8,V1,V10,V12,V4,V1,V6,V12,V10,V1,V10,V12
V4,V1,V6,V1,V7,V1,V14,V1,V8,V1,V9,V1,V8,V1,V9,V1,V7,V1,V14,V12,V4,V1,V10,V1,V4,V1,V10,V12,V2,V1,V13,V1,V2,V1,V11,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V14,V9,V1,V4,V1,V6,V12,V4,V1,V10,V1,V10,V1,V8,V1,V6,V1,V10,V12,V9,V1,V13,V12,V2,V1,V9,V12,V2,V1,V9,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V6,V12,V2,V1,V13,V1,V7,V1,V8,V1,V4,V1,V6,V12,V2,V1,V13,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V10,V1,V4,V1,V6,V12,V8,V1,V10,V1,V9,V1,V10,V12,V10,V1,V11,V12,V1,V1,V13,V12,V9,V1,V11,V12,V10,V1,V9,V12
V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V8,V1,V4,V1,V11,V1,V4,V1,V6,V1,V4,V1,V11,V12,V1,V1,V10,V12,V9,V1,V10,V12,V3,V1,V6,V12,V2,V1,V14,V12
V4,V1,V13,V1,V6,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V7,V1,V10,V1,V7,V1,V8,V1,V9,V1,V6,V12,V9,V1,V13,V1,V2,V1,V10,V12
V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V11,V1,V13,V1,V14,V12,V10,V1,V13,V1,V2,V1,V8,V1,V11,V1,V8,V1,V9,V1,V13,V12,V2,V1,V13,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V13,V1,V14,V1,V4,V1,V10,V1,V7,V1,V14,V12,V8,V1,V10,V1,V4,V1,V6,V12,V10,V1,V6,V12,V2,V1,V14,V12
V2,V1,V8,V1,V4,V1,V11,V1,V7,V1,V14,V1,V8,V1,V9,V1,V10,V1,V8,V12,V8,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V11,V3,V1,V6,V1,V11,V1,V13,V1,V11,V1,V1,V9,V12,V11,V1,V3,V1,V11,V1,V1,V2,V1,V3,V12,V10,V12,V4,V1,V8,V1,V7,V1,V4,V4,V1,V8,V1,V4,V1,V12,V1,V1,V12,V1,V12
V7,V1,V14,V1,V4,V1
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V11,V1,V4,V1,V6,V1,V2,V1,V8,V12,V3,V1,V10,V12,V10,V1,V13,V1,V4,V1,V6,V12
V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V7,V1,V4,V1,V11,V1,V11,V1,V8,V1,V10,V1,V8,V12,V10,V1,V6,V12,V9,V1,V13,V12,V9,V1,V6,V12,V2,V1,V13,V12
V4,V1,V6,V1,V2,V1,V8,V1,V7,V1,V14,V1,V4,V1,V11,V1,V4,V1,V11,V12,V10,V1,V8,V12,V8,V1,V10,V1,V9,V1,V13,V1,V8,V1,V10,V12,V1,V10,V1,V11,V1,V10,V1,V11,V1,V1,V9,V1,V4,V1,V2,V1,V11,V1,V10,V1,V1,V2,V1,V6,V12,V8,V1,V12
V4,V1,V11,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V10,V12,V8,V1,V9,V12,V4,V1,V10,V12
V4,V1,V11,V1,V4,V1,V10,V1,V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V14,V12,V8,V1,V6,V1,V2,V1,V8,V1,V2,V1,V13,V12,V10,V1,V8,V1,V2,V1,V11,V12
V4,V1,V11,V1,V14,V1,V8,V1,V8,V1,V9,V1,V4,V1,V10,V12,V8,V1,V10,V12,V10,V1,V6,V1,V4,V1,V6,V12,V10,V8,V1,V12
V2,V1,V8,V1,V4,V1,V10,V1,V7,V1,V14,V1,V4,V1,V14,V1,V1,V8,V1,V12,V4,V1,V6,V1,V8,V1,V10,V3,V1,V1,V6,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V1,V4,V1,V6,V12,V8,V1,V10,V1,V3,V1,V7,V1,V14,V1,V10,V12,V10,V1,V13,V12,V9,V1,V2,V1,V2,V1,V11,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V10,V1,V13,V12,V10,V1,V6,V1,V4,V1,V6,V12,V2,V1,V13,V1,V4,V1,V6,V12
V8,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V10,V12,V4,V1,V13,V1,V7,V1,V14,V12
V3,V1,V8,V1,V4,V1,V10,V1,V2,V1,V8,V1,V4,V1,V11,V1,V2,V1,V8,V12,V8,V1,V10,V1,V4,V1,V6,V12,V9,V1,V13,V12,V10,V1,V6,V12,V2,V1,V11,V12
V8,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V1,V4,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V6,V1,V10,V12,V10,V1,V13,V12,V10,V1,V13,V12,V9,V1,V11,V1,V2,V1,V9,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V10,V1,V13,V1,V2,V1,V8,V12,V2,V1,V8,V1,V9,V1,V13,V1,V2,V1,V9,V12,V2,V1,V3,V12
V3,V1,V8,V1,V7,V1,V14,V1,V2,V1,V8,V1,V4,V1,V10,V1,V8,V1,V11,V1,V4,V1,V10,V1,V2,V1,V8,V1,V9,V1,V13,V1,V8,V1,V11,V12,V10,V1,V6,V12
V2,V1,V8,V1,V4,V1,V10,V1,V6,V1,V14,V1,V4,V1,V6,V12,V8,V1,V10,V1,V2,V1,V8,V12,V8,V1,V6,V1,V9,V1,V13,V1,V9,V1,V9,V12,V2,V1,V11,V12,V3,V1,V2,V1,V1,V1
V4,V1,V6,V1,V2,V1,V8,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V12,V8,V1,V10,V12,V8,V1,V10,V12
V4,V1,V10,V1,V8,V1,V9,V1,V13,V1,V8,V1,V4,V1,V6,V12,V2,V1,V8,V1,V2,V1,V13,V1,V4,V1,V10,V12

V4,V1,V6,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V6,V1,V2,V1,V8,V1,V2,V1,V11,V12,V8,V1,V10,V12
V8,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V11,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V7,V1,V14,V12,V3,V1,V8,V1,V9,V1,V13,V1,V4,V1,V10,V12,V9,V1,V13,V12
V3,V1,V8,V1,V7,V1,V14,V1,V2,V1,V8,V1,V4,V1,V10,V1,V8,V1,V9,V12,V10,V1,V9,V12
V4,V1,V10,V1,V3,V1,V8,V1,V8,V1,V9,V1,V9,V1,V11,V1,V4,V1,V11,V12,V8,V1,V11,V12
V4,V1,V10,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V6,V1,V7,V1,V14,V12,V8,V1,V6,V1,V8,V1,V10,V12,V2,V1,V6,V3,V1,V1,V11,V12,V3,V1,V6,V12
V8,V1,V10,V1,V4,V1,V6,V1,V2,V1,V8,V1,V4,V1,V10,V12,V8,V1,V9,V12,V2,V1,V11,V12,V8,V1,V9,V12
V8,V1,V10,V1,V2,V1,V13,V1,V8,V1,V9,V1,V4,V1,V8,V1,V3,V1,V8,V12,V4,V1,V6,V1,V6,V1,V10,V12,V2,V1,V13,V12,V7,V1,V11,V12
V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V10,V12,V8,V1,V9,V12,V4,V1,V10,V1,V2,V1,V8,V1,V9,V1,V13,V12,V2,V1,V6,V12,V2,V1,V11,V12
V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V6,V1,V9,V1,V10,V1,V4,V1,V11,V12,V10,V1,V13,V12,V1,V1,V11,V12,V10,V1,V11,V12,V4,V1,V2,V10,V1,V1
V4,V1,V6,V1,V7,V1,V14,V1,V3,V1,V8,V1,V4,V1,V10,V1,V8,V1,V9,V12,V10,V1,V13,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V11,V12
V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V2,V1,V8,V1,V2,V1,V8,V1,V4,V1,V13,V1,V4,V1,V6,V12
V3,V1,V8,V1,V4,V1,V10,V1,V2,V1,V8,V1,V4,V1,V10,V1,V8,V1,V14,V12,V6,V1,V11,V12
V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V11,V1,V4,V1,V6,V12,V7,V1,V13,V1,V11,V1,V2,V1,V6,V1,V10,V1,V4,V1,V13,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V3,V1,V14,V1,V4,V1,V10,V12,V10,V1,V14,V12,V8,V1,V11,V12,V10,V1,V13,V12
V8,V1,V9,V1,V2,V1,V8,V1,V4,V1,V11,V1,V4,V1,V10,V12,V10,V1,V8,V1,V6,V1,V13,V12,V6,V1,V9,V12,V3,V1,V13,V12,V2,V1,V13,V12
V12,V1,V8,V1,V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V12,V4,V1,V11,V12,V8,V1,V10,V12
V2,V1,V8,V1,V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V8,V12,V8,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V11,V1
V2,V1,V8,V1,V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V3,V1,V8,V12,V8,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V9,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V10,V1,V8,V1,V2,V1,V13,V1,V13,V1,V13,V1,V14,V1,V13,V1,V8,V1,V11,V12,V2,V1,V9,V12
V8,V1,V10,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V12,V2,V1,V8,V1,V2,V1,V13,V1,V4,V1,V6,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V10,V1,V10,V12,V10,V1,V11,V12,V9,V1,V13,V12,V9,V1,V12,V14,V12,V10,V12,V12
V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V3,V1,V8,V1,V7,V1,V7,V1,V2,V1,V14,V12,V8,V1,V10,V1,V9,V1,V13,V1,V8,V1,V10,V1,V12,V1,V9,V12
V2,V1,V8,V1,V7,V1,V8,V1,V2,V1,V14,V1,V8,V1,V12,V1,V4,V1,V11,V1,V9,V1,V10,V1,V4,V1,V6,V12
V8,V1,V9,V1,V4,V1,V10,V1,V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V14,V12,V10,V1,V6,V1,V8,V1,V10,V12,V2,V1,V13,V12,V2,V1,V8,V12
V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V8,V1,V4,V1,V11,V1,V4,V1,V10,V1,V4,V1,V6,V1,V8,V1,V10,V12,V3,V1,V6,V12,V8,V1,V6,V12,V10,V1,V11,V12

V8,V1,V9,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V11,V12,V1,V1,V10,V1,V4,V1,V8,V1,V4,V1,V10,V12
V2,V1,V8,V1,V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V3,V1,V14,V12,V8,V1,V6,V1,V4,V1,V10,V12,V2,V1,V13,V12,V10,V1,V11,V1,V2,V1,V11,V12,V1,V11,V1,V11,V1,V1
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V9,V1,V3,V1,V1,V11
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V11,V1,V3,V1,V8,V1,V3,V1,V8,V1,V14,V1,V10,V12,V12,V1,V13,V12
V8,V1,V10,V7,V1,V1,V11,V1,V3,V1,V8,V1,V4,V1,V10,V1,V4,V1,V11,V12,V8,V1,V13,V1,V4,V1,V6,V1,V9,V1,V13,V1,V2,V1,V6,V12
V4,V1,V6,V1,V7,V1,V14,V1,V2,V1,V8,V1,V4,V1,V10,V12,V8,V1,V9,V12,V2,V1,V8,V12,V4,V1,V14,V12,V10,V1,V13,V12,V9,V1,V6,V12
V8,V1,V10,V1,V2,V1,V8,V1,V7,V1,V9,V1,V1,V1,V4,V1,V4,V1,V11,V12,V8,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V11,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V1,V10,V1,V13,V1,V6,V1,V10,V12,V9,V1,V13,V12,V2,V1,V9,V12
V8,V1,V9,V1,V2,V1,V8,V1,V7,V1,V14,V1,V4,V1,V11,V1,V4,V1,V6,V1,V4,V1,V3,V1,V8,V1,V10,V12,V6,V1,V10,V12
V4,V1,V6,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V14,V12,V4,V1,V10,V1,V2,V1,V8,V1,V2,V1,V6,V10,V1,V1,V13,V12
V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V11,V1,V4,V1,V6,V1,V7,V1,V7,V1,V4,V1,V10,V12,V10,V1,V13,V12
V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V2,V1,V8,V1,V4,V1,V11,V12,V8,V1,V11,V12,V4,V1,V10,V1,V9,V7,V1,V12,V10,V1,V6,V12
V2,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V1,V4,V1,V6,V1,V4,V1,V11,V12,V10,V1,V8,V1,V4,V1,V10,V12,V10,V1,V13,V1,V4,V1,V11
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V4,V1,V6,V12,V8,V1,V10,V1,V10,V1,V11,V12,V10,V1,V13,V12,V9,V1,V13,V12,V9,V1,V9,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V6,V12,V8,V1,V10,V1,V9,V1,V6,V1,V4,V1,V10,V12,V8,V1,V6,V12,V10,V1,V11,V1,V2,V1,V11,V12
V2,V1,V8,V1,V4,V1,V10,V1,V8,V1,V9,V1,V4,V1,V6,V12,V8,V1,V9,V12,V7,V1,V11,V12
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V6,V12,V8,V1,V10,V1,V10,V1,V10,V12,V4,V1,V10,V12,V9,V1,V13,V1,V8,V1,V9,V12,V10,V1,V6,V12
V4,V1,V11,V1,V4,V1,V10,V1,V8,V1,V1,V1,V2,V1,V8,V1,V7,V1,V14,V12,V4,V1,V6,V1,V2,V1,V8,V1,V9,V1,V7,V1,V2,V1,V6,V12
V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V8,V1,V4,V1,V6,V1,V4,V1,V11,V12,V14,V1,V8,V12,V4,V1,V10,V14,V12,V1,V13,V1,V4,V1,V10,V12,V10,V1,V11,V12
V8,V1,V9,V1,V2,V1,V8,V1,V6,V1,V9,V1,V4,V1,V8,V1,V4,V1,V10,V1,V2,V1,V8,V12,V1,V10,V1,V12,V14,V1,V13,V10,V1,V11,V12,V13,V1,V10,V1,V11,V12,V13,V1,V6,V1,V1,V2,V1,V4,V1,V2,V1,V8,V1,V1,V2,V1,V2,V1,V11,V12,V8,V1,V8,V1,V2,V1,V9,V2,V1,V8,V1,V1,V1,V12,V1,V1,V14,V8,V1,V4,V8,V1,V11,V12,V10,V1,V7,V1,V9,V12,V1,V1,V14,V12,V2,V1,V4,V1,V4,V1,V11,V12,V1,V1,V8,V1,V6,V1,V6,V1,V8,V1,V1,V1,V8,V1,V1,V1,V1,V8,V12,V3,V1,V9,V12,V2,V1,V6,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V10,V12,V2,V1,V8,V1,V13,V1,V11,V11,V1,V1,V13,V8,V1,V13,V1,V12
V2,V1,V8,V1,V4,V1,V11,V1,V7,V1,V14,V1,V8,V1,V9,V1,V3,V1,V8,V12,V8,V1,V10,V1,V4,V1,V4,V1,V9,V1,V13,V12,V10,V1,V11,V1,V2,V1,V11,V9,V1,V10,V1,V9,V1,V1,V9,V1,V8,V1,V2,V1,V8,V1,V1,V6,V1,V6,V12,V10,V12,V8,V1,V7,V1,V14,V1,V12,V2,V1,V14,V8,V1,V1,V12,V1,V6,V1,V12,V10,V1,V3,V1,V11,V1,V1,V8,V1,V3,V1,V9,V1,V3,V1,V4,V1,V14,V12,V8,V1,V1,V13,V1,V8,V1,V1,V11,V12,V4,V1,V10,V4,V1,V6,V1,V3,V1,V14,V1,V10,V1,V2,V1,V1,V8,V1,V13,V1,V1,V11,V1,V11,V12
V2,V1,V8,V1,V7,V1,V8,V1,V4,V1,V14,V1,V3,V1,V11,V1,V4,V1,V6,V1,V4,V1,V8,V1,V4,V1,V10,V12,V10,V1,V13,V12,V10,V1,V11,V1,V2,V1,V11,V12
V2,V1,V8,V1,V4,V1,V11,V1,V3,V1,V8,V1,V8,V1,V9,V1,V7,V1,V14,V12,V4,V1,V10,V1,V8,V1,V10,V12
V2,V1,V8,V1,V8,V1,V4,V1,V7,V1,V11,V1,V3,V1,V11,V1,V4,V1,V11,V1,V8,V1,V10,V1,V4,V1,V10,V1,V9,V1,V13,V12,V10,V1,V6,V12,V9,V1,V6,V12
V4,V1,V11,V1,V8,V1,V10,V1,V8,V1,V9,V1,V4,V1,V10,V12,V10,V1,V13,V1,V4,V1,V6,V1,V2,V1,V8,V12,V2,V1,V13,V1,V4,V1,V6,V12
V4,V1,V6,V1,V7,V1,V14,V1,V2,V1,V8,V1,V8,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V1,V8,V1,V8,V1,V9,V1,V13,V1,V4,V1,V6,V12
V4,V1,V10,V1,V6,V1,V2,V1,V8,V1,V9,V1,V4,V1,V6,V12,V8,V1,V10,V12,V8,V1,V9,V12
V2,V1,V8,V1,V3,V1,V9,V1,V7,V1,V8,V1,V4,V1,V6,V1,V8,V1,V10,V1,V4,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V6,V12,V2,V1,V13,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V12,V4,V1,V10,V1,V2,V1,V8,V12
V8,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V2,V1,V3,V1,V8,V1,V4,V1,V11,V12
V4,V1,V10,V1,V8,V1,V9,V1,V8,V1,V10,V1,V4,V1,V11,V13,V1,V4,V1,V12,V10,V1,V8,V1,V6,V1,V10,V12,V6,V1,V13,V1,V2,V1,V9,V12,V2,V1,V9,V12
V8,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V4,V1,V6
V8,V1,V9,V1,V2,V1,V8,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V12,V8,V1,V10,V1,V4,V1,V10,V12
V4,V1,V6,V1,V2,V1,V8,V1,V2,V1,V8,V1,V4,V1,V14,V1,V7,V1,V14,V12,V8,V1,V6,V1,V4,V1,V10,V12
V4,V1,V10,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V6,V12,V2,V1,V8,V1,V4,V1,V13,V1,V10,V1,V6,V12,V13,V1,V13,V12,V2,V1,V9,V12,V2,V1,V9,V12
V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V11,V1,V13,V1,V14,V1,V4,V1,V6,V1,V6,V1,V14,V12,V8,V1,V10,V12,V10,V1,V6,V12,V2,V1,V8,V1,V2,V1,V9,V12
V7,V1,V14,V1,V2,V1,V8,V1,V8,V1,V9,V1,V4,V1,V10,V12,V8,V1,V9,V12,V4,V1,V10,V1,V4,V1,V11,V12,V10,V1,V13,V12
V8,V1,V10,V1,V2,V1,V8,V1,V4,V1,V11,V1,V13,V1,V9,V1,V8,V1,V10,V1,V14,V1,V11,V12,V10,V1,V8,V1,V9,V1,V13,V12,V10,V1,V13,V12
V7,V1,V14,V1,V7,V1,V8,V1,V2,V1,V4,V1,V8,V1,V9,V1,V4,V1,V10,V1,V2,V1,V8,V12
V2,V1,V8,V1,V8,V1,V9,V1,V3,V1,V8,V1,V4,V1,V6,V12,V8,V1,V10,V1,V4,V1,V10,V1,V4,V1,V6,V1,V9,V1,V13,V12,V10,V1,V11,V1,V2,V1,V11,V1,V7,V1,V14,V11,V1,V1,V10,V1,V11,V10,V1,V12,V8,V1,V1,V11,V1,V11,V12,V10,V12,V8,V1,V8,V3,V1,V8,V1,V11,V1,V8,V12,V1,V1,V12,V1,V1,V9,V12,V10,V1,V12,V8,V1,V1,V9,V1,V9,V11,V1,V4,V1
V2,V1,V8,V1,V4,V1,V11,V1,V8,V1,V9,V1,V4,V1,V10,V12,V8,V1,V10,V1,V6,V1,V10,V12
V4,V1,V10,V1,V7,V1,V14,V1,V8,V1,V9,V1,V2,V1,V8,V1,V3,V1,V8,V1,V4,V1,V7,V1,V4,V1,V6,V1,V6,V1,V11,V12,V2,V1,V10,V12
