V12,V74,V0,V67,V0,V15,V77,V0,V14,V80,V0,V72,V0,V79,V19,V0,V29,V0,V59,V0,V48,V0,V17,V0,V9,V0,V4,V0,V3,V0,V2,V0
V81,V0,V70,V5,V4,V0,V15,V75,V2,V0,V94,V0,V84,V0,V41,V0,V29,V0,V78,V0,V33,V0,V30,V0,V9,V0,V4,V0,V3,V0,V2,V0
V92,V0,V32,V0,V47,V89,V0,V71,V3,V0,V18,V97,V0,V62,V0,V29,V0,V47,V4,V0,V52,V0,V17,V0,V13,V0,V4,V0,V3,V0,V2,V0
V22,V74,V0,V67,V0,V91,V0,V38,V40,V0,V96,V0,V93,V0,V37,V0,V38,V4,V0,V52,V0,V30,V0,V9,V0,V11,V0,V3,V0,V1,V0
V92,V0,V86,V0,V4,V7,V77,V0,V51,V1,V0,V96,V0,V9,V38,V2,V0,V37,V0,V59,V0,V33,V0,V17,V0,V13,V0,V4,V0,V3,V0,V2,V0
V9,V98,V27,V0,V65,V0,V9,V60,V0,V12,V10,V0,V33,V10,V0,V41,V0,V70,V0,V12,V0,V20,V5,V0,V17,V0,V9,V0,V11,V0,V5,V0,V2,V0
V22,V76,V0,V99,V13,V0,V59,V17,V0,V63,V7,V0,V20,V75,V0,V41,V0,V10,V20,V0,V24,V1,V0,V53,V0,V17,V0,V9,V0,V11,V0,V3,V0,V2,V0
V12,V76,V0,V18,V79,V1,V0,V9,V90,V0,V64,V0,V20,V46,V0,V61,V0,V24,V5,V0,V69,V0,V53,V0,V17,V0,V9,V0,V11,V0,V3,V0,V2,V0
V81,V0,V18,V56,V27,V0,V26,V30,V0,V94,V0,V84,V0,V61,V0,V37,V0,V69,V0,V5,V9,V0,V17,V0,V9,V0,V11,V0,V3,V0,V2,V0
V25,V57,V1,V0,V86,V0,V4,V12,V7,V0,V87,V0,V7,V21,V4,V0,V61,V0,V37,V0,V26,V0,V33,V0,V17,V0,V9,V0,V4,V0,V3,V0,V2,V0
V25,V89,V0,V65,V0,V12,V6,V2,V0,V64,V0,V25,V8,V0,V62,V0,V29,V0,V12,V0,V34,V0,V17,V0,V13,V0,V4,V0,V3,V0,V2,V0
V25,V73,V0,V32,V0,V35,V15,V2,V0,V87,V0,V54,V0,V85,V0,V60,V0,V12,V0,V34,V0,V17,V0,V9,V0,V4,V0,V3,V0,V2,V0
V48,V73,V0,V16,V14,V13,V0,V35,V36,V0,V88,V0,V72,V0,V95,V0,V3,V49,V0,V12,V0,V46,V0,V30,V0,V9,V0,V11,V0,V3,V0,V2,V0
V57,V40,V0,V65,V0,V91,V0,V14,V31,V0,V54,V0,V93,V0,V80,V0,V83,V0,V53,V0,V30,V0,V9,V0,V11,V0,V3,V0,V1,V0
V66,V0,V32,V0,V26,V17,V0,V14,V90,V0,V51,V0,V85,V0,V29,V0,V50,V0,V34,V0,V17,V0,V9,V0,V4,V0,V3,V0,V2,V0
V22,V40,V0,V24,V44,V0,V9,V57,V2,V0,V71,V5,V0,V4,V26,V0,V41,V0,V29,V0,V78,V0,V33,V0,V17,V0,V9,V0,V4,V0,V3,V0,V2,V0
V48,V7,V18,V1,V0,V67,V0,V48,V49,V0,V88,V0,V54,V0,V15,V38,V0,V9,V8,V0,V12,V0,V34,V0,V30,V0,V13,V0,V4,V0,V3,V0,V2,V0
V66,V0,V32,V0,V9,V29,V0,V64,V0,V7,V4,V17,V0,V95,V0,V37,V0,V50,V0,V34,V0,V17,V0,V9,V0,V4,V0,V3,V0,V2,V0
V60,V15,V1,V0,V32,V0,V15,V21,V7,V0,V83,V10,V0,V46,V6,V0,V62,V0,V8,V38,V0,V12,V0,V52,V0,V17,V0,V13,V0,V4,V0,V3,V0,V2,V0
V66,V0,V32,V0,V21,V50,V0,V26,V43,V0,V46,V10,V0,V41,V0,V8,V20,V0,V50,V0,V20,V19,V0,V17,V0,V9,V0,V11,V0,V3,V0,V2,V0
