V14,V77,V0,V43,V0,V73,V0,V5,V58,V24,V0,V78,V0,V41,V0,V42,V0,V38,V0,V28,V0,V20,V0,V8,V0,V4,V0,V3,V0,V2,V0
V92,V0,V47,V0,V14,V71,V0,V28,V71,V0,V84,V0,V41,V0,V46,V0,V14,V0,V19,V0,V18,V0,V8,V0,V4,V0,V3,V0,V2,V0
V60,V0,V43,V0,V35,V21,V0,V13,V56,V0,V68,V0,V50,V0,V46,V0,V38,V0,V19,V0,V20,V0,V10,V0,V4,V0,V3,V0,V2,V0
V86,V0,V23,V28,V1,V0,V72,V0,V63,V21,V0,V7,V37,V0,V8,V48,V0,V42,V0,V56,V0,V96,V0,V18,V0,V8,V0,V6,V0,V3,V0,V2,V0
V87,V0,V23,V77,V0,V74,V0,V76,V17,V0,V5,V44,V0,V8,V76,V0,V51,V0,V56,V0,V22,V0,V18,V0,V8,V0,V6,V0,V3,V0,V2,V0
V60,V0,V43,V0,V73,V0,V13,V32,V2,V0,V97,V4,V0,V88,V0,V46,V0,V38,V0,V19,V0,V20,V0,V8,V0,V4,V0,V3,V0,V1,V0
V82,V11,V0,V89,V0,V54,V11,V0,V22,V12,V0,V28,V9,V0,V7,V13,V26,V0,V53,V0,V14,V0,V19,V0,V20,V0,V10,V0,V4,V0,V3,V0,V2,V0
V75,V0,V90,V0,V16,V16,V21,V0,V55,V0,V80,V0,V88,V0,V42,V0,V93,V0,V19,V0,V20,V0,V8,V0,V4,V0,V3,V0,V1,V0
V35,V37,V0,V47,V0,V32,V31,V0,V49,V5,V0,V5,V63,V24,V0,V52,V0,V51,V0,V14,V0,V19,V0,V18,V0,V8,V0,V4,V0,V3,V0,V2,V0
V58,V37,V0,V90,V0,V58,V17,V0,V55,V0,V5,V16,V27,V0,V41,V0,V42,V0,V30,V0,V98,V0,V18,V0,V8,V0,V6,V0,V3,V0,V2,V0
V75,V0,V12,V16,V70,V0,V35,V17,V0,V27,V11,V0,V65,V4,V0,V52,V0,V51,V0,V65,V0,V94,V0,V18,V0,V8,V0,V6,V0,V3,V0,V2,V0
V86,V0,V89,V0,V72,V0,V4,V69,V0,V34,V13,V24,V0,V41,V0,V46,V0,V38,V0,V99,V0,V18,V0,V8,V0,V6,V0,V3,V0,V2,V0
V8,V9,V31,V0,V27,V29,V0,V16,V8,V20,V0,V55,V0,V80,V0,V41,V0,V42,V0,V30,V0,V19,V0,V18,V0,V8,V0,V4,V0,V3,V0,V2,V0
V92,V0,V12,V8,V8,V0,V81,V2,V0,V81,V0,V84,V0,V50,V0,V57,V0,V14,V0,V67,V0,V18,V0,V10,V0,V4,V0,V3,V0,V2,V0
V22,V69,V0,V47,V0,V28,V18,V2,V0,V44,V4,V0,V78,V0,V50,V0,V57,V0,V14,V0,V19,V0,V20,V0,V10,V0,V4,V0,V3,V0,V2,V0
V87,V0,V23,V79,V0,V74,V0,V27,V17,V0,V95,V32,V0,V52,V0,V6,V48,V0,V5,V15,V0,V32,V0,V18,V0,V8,V0,V6,V0,V3,V0,V2,V0
V7,V17,V36,V0,V43,V0,V85,V0,V91,V0,V62,V0,V7,V7,V48,V0,V53,V0,V14,V0,V19,V0,V20,V0,V8,V0,V4,V0,V3,V0,V2,V0
V60,V0,V43,V0,V85,V0,V91,V0,V62,V0,V13,V48,V0,V53,V0,V38,V0,V83,V0,V20,V0,V8,V0,V6,V0,V3,V0,V1,V0
V82,V21,V0,V59,V8,V0,V13,V15,V24,V0,V4,V8,V33,V0,V68,V0,V50,V0,V57,V0,V14,V0,V67,V0,V20,V0,V10,V0,V4,V0,V3,V0,V2,V0
V22,V7,V31,V0,V47,V0,V14,V20,V0,V14,V6,V2,V0,V79,V24,V0,V52,V0,V51,V0,V14,V0,V83,V0,V18,V0,V8,V0,V6,V0,V3,V0,V2,V0
