V44,V39,V0,V92,V0,V4,V48,V37,V0,V82,V0,V33,V8,V0,V62,V0,V66,V0,V39,V0,V33,V0,V20,V0,V9,V0,V4,V0,V3,V0,V2,V0
V15,V39,V0,V92,V0,V71,V0,V14,V35,V5,V0,V81,V0,V32,V0,V47,V0,V39,V0,V73,V0,V20,V0,V9,V0,V4,V0,V3,V0,V2,V0
V14,V45,V13,V0,V27,V0,V80,V0,V31,V69,V0,V86,V0,V90,V0,V26,V0,V15,V0,V33,V0,V21,V0,V9,V0,V4,V0,V3,V0,V2,V0
V53,V40,V0,V27,V0,V80,V0,V94,V0,V86,V0,V90,V0,V26,V0,V15,V0,V33,V0,V21,V0,V9,V0,V4,V0,V3,V0,V2,V0
V91,V0,V27,V0,V43,V64,V0,V82,V0,V23,V14,V0,V32,V0,V26,V0,V51,V0,V29,V0,V20,V0,V9,V0,V13,V0,V3,V0,V2,V0
V60,V40,V0,V27,V0,V71,V0,V84,V0,V74,V0,V62,V0,V66,V0,V78,V0,V29,V0,V20,V0,V9,V0,V13,V0,V3,V0,V2,V0
V61,V0,V27,V0,V85,V0,V83,V0,V77,V4,V0,V32,V0,V26,V0,V43,V0,V29,V0,V21,V0,V9,V0,V4,V0,V3,V0,V2,V0
V34,V14,V22,V0,V25,V9,V0,V88,V0,V83,V0,V74,V0,V41,V0,V26,V0,V36,V0,V28,V0,V21,V0,V11,V0,V4,V0,V3,V0,V2,V0
V34,V58,V2,V0,V93,V0,V88,V0,V87,V0,V16,V16,V0,V41,V0,V47,V0,V98,V0,V29,V0,V20,V0,V11,V0,V4,V0,V3,V0,V2,V0
V57,V59,V0,V89,V0,V54,V7,V0,V79,V1,V0,V38,V1,V0,V9,V76,V0,V26,V0,V36,V0,V45,V0,V20,V0,V9,V0,V13,V0,V3,V0,V2,V0
V44,V69,V0,V23,V9,V9,V0,V70,V21,V0,V84,V0,V53,V8,V0,V41,V0,V26,V0,V59,V0,V28,V0,V20,V0,V11,V0,V4,V0,V3,V0,V2,V0
V15,V48,V1,V0,V93,V0,V85,V0,V75,V0,V35,V53,V0,V32,V0,V47,V0,V39,V0,V73,V0,V21,V0,V9,V0,V4,V0,V3,V0,V2,V0
V61,V0,V27,V0,V18,V24,V2,V0,V94,V0,V76,V16,V0,V41,V0,V26,V0,V15,V0,V29,V0,V20,V0,V11,V0,V4,V0,V3,V0,V2,V0
V34,V57,V2,V0,V6,V96,V0,V79,V5,V0,V87,V0,V16,V23,V0,V32,V0,V46,V0,V36,V0,V45,V0,V20,V0,V9,V0,V13,V0,V3,V0,V2,V0
V57,V8,V22,V0,V89,V0,V15,V64,V0,V43,V10,V0,V45,V10,V0,V62,V0,V72,V7,V0,V15,V0,V8,V3,V0,V21,V0,V9,V0,V13,V0,V3,V0,V2,V0
V44,V59,V0,V27,V0,V36,V21,V0,V78,V10,V0,V7,V12,V8,V0,V32,V0,V26,V0,V30,V1,V0,V63,V0,V20,V0,V9,V0,V13,V0,V3,V0,V2,V0
V61,V0,V27,V0,V34,V30,V0,V75,V0,V95,V9,V0,V32,V0,V46,V0,V15,V0,V29,V0,V21,V0,V9,V0,V13,V0,V3,V0,V2,V0
V91,V0,V27,V0,V31,V70,V2,V0,V23,V29,V0,V28,V11,V0,V41,V0,V6,V9,V0,V15,V0,V29,V0,V20,V0,V11,V0,V4,V0,V3,V0,V2,V0
V9,V6,V30,V0,V4,V81,V0,V99,V10,V0,V36,V10,V0,V12,V72,V0,V32,V0,V47,V0,V15,V0,V63,V0,V21,V0,V9,V0,V13,V0,V3,V0,V2,V0
V9,V35,V30,V0,V28,V43,V0,V97,V44,V0,V77,V8,V0,V28,V8,V0,V24,V7,V42,V0,V56,V7,V0,V15,V0,V28,V0,V21,V0,V11,V0,V13,V0,V3,V0,V2,V0
