V60,V0,V23,V0,V80,V0,V91,V0,V47,V0,V76,V18,V0,V36,V0,V75,V0,V34,V0,V50,V0,V7,V0,V4,V0,V3,V0,V2,V0
V53,V0,V23,V0,V33,V0,V91,V0,V47,V0,V77,V0,V32,V0,V84,V0,V30,V0,V16,V0,V10,V0,V4,V0,V3,V0,V2,V0
V53,V0,V23,V0,V87,V0,V48,V0,V47,V0,V26,V0,V85,V0,V84,V0,V30,V0,V16,V0,V7,V0,V4,V0,V3,V0,V2,V0
V83,V0,V45,V0,V33,V0,V17,V22,V0,V3,V73,V0,V88,V0,V86,V0,V14,V55,V0,V30,V0,V16,V0,V10,V0,V4,V0,V3,V0,V2,V0
V53,V0,V23,V0,V52,V13,V0,V81,V0,V95,V22,V0,V26,V0,V85,V0,V75,V0,V70,V0,V16,V0,V7,V0,V4,V0,V3,V0,V2,V0
V27,V67,V0,V45,V0,V33,V0,V66,V39,V0,V9,V17,V4,V0,V57,V0,V37,V0,V28,V0,V59,V0,V16,V0,V10,V0,V8,V0,V3,V0,V2,V0
V52,V51,V0,V98,V44,V0,V7,V36,V0,V27,V99,V0,V64,V28,V0,V54,V0,V68,V0,V6,V8,V0,V34,V0,V16,V0,V7,V0,V4,V0,V3,V0,V2,V0
V60,V0,V23,V0,V10,V51,V0,V92,V0,V18,V28,V0,V26,V0,V37,V0,V25,V0,V34,V0,V16,V0,V7,V0,V4,V0,V3,V0,V2,V0
V62,V0,V21,V10,V0,V33,V0,V48,V0,V5,V86,V0,V26,V0,V37,V0,V28,V0,V69,V0,V16,V0,V7,V0,V4,V0,V3,V0,V2,V0
V4,V4,V67,V0,V45,V0,V52,V19,V0,V82,V0,V40,V22,V0,V26,V0,V20,V18,V0,V12,V0,V3,V55,V0,V16,V0,V7,V0,V4,V0,V39,V0,V2,V0
V62,V0,V15,V29,V7,V0,V33,V0,V74,V0,V89,V0,V57,V0,V61,V0,V12,V0,V63,V4,V0,V16,V0,V10,V0,V8,V0,V3,V0,V2,V0
V60,V0,V23,V0,V5,V5,V73,V0,V66,V3,V0,V29,V28,V0,V54,V0,V6,V6,V0,V25,V0,V34,V0,V50,V0,V7,V0,V4,V0,V3,V0,V2,V0
V27,V5,V11,V0,V23,V0,V79,V0,V43,V5,V0,V89,V0,V57,V0,V61,V0,V12,V0,V59,V0,V16,V0,V10,V0,V8,V0,V3,V0,V2,V0
V11,V71,V0,V20,V10,V10,V0,V87,V0,V48,V0,V90,V0,V54,V0,V96,V2,V0,V25,V0,V69,V0,V16,V0,V7,V0,V4,V0,V3,V0,V2,V0
V83,V0,V45,V0,V7,V32,V0,V74,V0,V93,V20,V0,V76,V14,V0,V32,V0,V10,V14,V0,V70,V0,V16,V0,V7,V0,V4,V0,V3,V0,V2,V0
V14,V41,V13,V0,V58,V0,V31,V35,V0,V92,V0,V27,V10,V0,V88,V0,V68,V0,V12,V0,V65,V0,V16,V0,V10,V0,V4,V0,V3,V0,V2,V0
V62,V0,V23,V0,V79,V0,V4,V10,V40,V0,V14,V4,V55,V0,V26,V0,V37,V0,V12,V0,V65,V0,V16,V0,V7,V0,V4,V0,V3,V0,V2,V0
V27,V71,V0,V58,V0,V33,V0,V81,V0,V90,V0,V26,V0,V61,V0,V12,V0,V34,V0,V16,V0,V7,V0,V4,V0,V3,V0,V2,V0
V4,V41,V11,V0,V58,V0,V10,V15,V9,V0,V82,V0,V5,V51,V0,V77,V0,V37,V0,V28,V0,V59,V0,V16,V0,V10,V0,V8,V0,V3,V0,V2,V0
V12,V94,V0,V15,V56,V0,V80,V0,V9,V27,V64,V0,V97,V0,V4,V14,V18,V0,V63,V5,V29,V0,V25,V0,V30,V0,V50,V0,V10,V0,V8,V0,V3,V0,V1,V0
